init enclave 84254228
Checksum(0x0x7ffdbfe1c5a0, 100) = 0xfffd4143
edger8r enclave 1145322
Info: executing thread synchronization, please wait...  
ecall enclave 125822010
destroy enclave 14935398
Info: SampleEnclavePCL successfully returned.

 Performance counter stats for './app':

            114.24 msec task-clock                       #    0.997 CPUs utilized             
             7,637      context-switches                 #   66.853 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
               631      page-faults                      #    5.524 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.114548321 seconds time elapsed

       0.066396000 seconds user
       0.046573000 seconds sys


init enclave 82149572
Checksum(0x0x7ffc51a1ea90, 100) = 0xfffd4143
edger8r enclave 1154664
Info: executing thread synchronization, please wait...  
ecall enclave 120801826
destroy enclave 14862130
Info: SampleEnclavePCL successfully returned.

 Performance counter stats for './app':

            110.69 msec task-clock                       #    0.997 CPUs utilized             
             7,227      context-switches                 #   65.293 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
               628      page-faults                      #    5.674 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.110968033 seconds time elapsed

       0.065565000 seconds user
       0.043628000 seconds sys


init enclave 84030542
Checksum(0x0x7ffc9f87bb70, 100) = 0xfffd4143
edger8r enclave 1071854
Info: executing thread synchronization, please wait...  
ecall enclave 120211760
destroy enclave 14901746
Info: SampleEnclavePCL successfully returned.

 Performance counter stats for './app':

            111.23 msec task-clock                       #    0.998 CPUs utilized             
             7,222      context-switches                 #   64.928 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
               627      page-faults                      #    5.637 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.111489658 seconds time elapsed

       0.064568000 seconds user
       0.045651000 seconds sys


init enclave 83007568
Checksum(0x0x7ffd838660a0, 100) = 0xfffd4143
edger8r enclave 1158596
Info: executing thread synchronization, please wait...  
ecall enclave 120607602
destroy enclave 14948190
Info: SampleEnclavePCL successfully returned.

 Performance counter stats for './app':

            111.02 msec task-clock                       #    0.998 CPUs utilized             
             7,230      context-switches                 #   65.125 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
               624      page-faults                      #    5.621 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.111279333 seconds time elapsed

       0.060862000 seconds user
       0.049180000 seconds sys


init enclave 83462838
Checksum(0x0x7ffda3603140, 100) = 0xfffd4143
edger8r enclave 1062410
Info: executing thread synchronization, please wait...  
ecall enclave 120525688
destroy enclave 14937470
Info: SampleEnclavePCL successfully returned.

 Performance counter stats for './app':

            110.95 msec task-clock                       #    0.996 CPUs utilized             
             7,247      context-switches                 #   65.320 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
               626      page-faults                      #    5.642 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.111404445 seconds time elapsed

       0.059137000 seconds user
       0.050712000 seconds sys


init enclave 82911570
Checksum(0x0x7ffea2e29ae0, 100) = 0xfffd4143
edger8r enclave 1151150
Info: executing thread synchronization, please wait...  
ecall enclave 127499604
destroy enclave 16739766
Info: SampleEnclavePCL successfully returned.

 Performance counter stats for './app':

            115.80 msec task-clock                       #    0.997 CPUs utilized             
             7,818      context-switches                 #   67.511 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
               627      page-faults                      #    5.414 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.116138878 seconds time elapsed

       0.067683000 seconds user
       0.047036000 seconds sys


init enclave 83365606
Checksum(0x0x7ffe74640000, 100) = 0xfffd4143
edger8r enclave 1091968
Info: executing thread synchronization, please wait...  
ecall enclave 123242126
destroy enclave 14927968
Info: SampleEnclavePCL successfully returned.

 Performance counter stats for './app':

            112.44 msec task-clock                       #    0.997 CPUs utilized             
             7,425      context-switches                 #   66.036 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
               629      page-faults                      #    5.594 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.112721069 seconds time elapsed

       0.067549000 seconds user
       0.043534000 seconds sys


init enclave 82946728
Checksum(0x0x7fff0feb9570, 100) = 0xfffd4143
edger8r enclave 1139308
Info: executing thread synchronization, please wait...  
ecall enclave 115947396
destroy enclave 14938410
Info: SampleEnclavePCL successfully returned.

 Performance counter stats for './app':

            108.64 msec task-clock                       #    0.997 CPUs utilized             
             7,037      context-switches                 #   64.775 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
               630      page-faults                      #    5.799 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.108920650 seconds time elapsed

       0.058784000 seconds user
       0.048357000 seconds sys


init enclave 82727582
Checksum(0x0x7ffcd2be4030, 100) = 0xfffd4143
edger8r enclave 1171398
Info: executing thread synchronization, please wait...  
ecall enclave 119782626
destroy enclave 14937194
Info: SampleEnclavePCL successfully returned.

 Performance counter stats for './app':

            110.42 msec task-clock                       #    0.998 CPUs utilized             
             7,236      context-switches                 #   65.532 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
               622      page-faults                      #    5.633 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.110651272 seconds time elapsed

       0.066552000 seconds user
       0.042536000 seconds sys


init enclave 84051608
Checksum(0x0x7fff340f90a0, 100) = 0xfffd4143
edger8r enclave 1076198
Info: executing thread synchronization, please wait...  
ecall enclave 113758912
destroy enclave 14902100
Info: SampleEnclavePCL successfully returned.

 Performance counter stats for './app':

            107.98 msec task-clock                       #    0.997 CPUs utilized             
             6,840      context-switches                 #   63.347 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
               627      page-faults                      #    5.807 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.108298820 seconds time elapsed

       0.056728000 seconds user
       0.050288000 seconds sys


