init enclave 49782142
sealed data size enclave 459890
seal data enclave 464282
write buf to file enclave 184646
destroy enclave 13920852
Sealing data succeeded.
init enclave 50023178
file size enclave 29824
read file to buf enclave 16300
unseal data enclave 1023264
destroy enclave 13908732
Unseal succeeded.

 Performance counter stats for './app':

             66.12 msec task-clock                       #    0.997 CPUs utilized             
                16      context-switches                 #  241.996 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               841      page-faults                      #   12.720 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.066310772 seconds time elapsed

       0.010656000 seconds user
       0.054444000 seconds sys


init enclave 49652842
sealed data size enclave 452856
seal data enclave 461440
write buf to file enclave 174398
destroy enclave 14017936
Sealing data succeeded.
init enclave 49259284
file size enclave 30166
read file to buf enclave 15600
unseal data enclave 966108
destroy enclave 13913596
Unseal succeeded.

 Performance counter stats for './app':

             65.66 msec task-clock                       #    0.996 CPUs utilized             
                15      context-switches                 #  228.436 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               838      page-faults                      #   12.762 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.065912523 seconds time elapsed

       0.007146000 seconds user
       0.057207000 seconds sys


init enclave 49387280
sealed data size enclave 512964
seal data enclave 466746
write buf to file enclave 162344
destroy enclave 14019748
Sealing data succeeded.
init enclave 49198108
file size enclave 29956
read file to buf enclave 17936
unseal data enclave 986614
destroy enclave 13910646
Unseal succeeded.

 Performance counter stats for './app':

             65.54 msec task-clock                       #    0.997 CPUs utilized             
                15      context-switches                 #  228.863 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               839      page-faults                      #   12.801 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.065734152 seconds time elapsed

       0.009518000 seconds user
       0.054690000 seconds sys


init enclave 49916784
sealed data size enclave 521774
seal data enclave 491148
write buf to file enclave 167038
destroy enclave 13942854
Sealing data succeeded.
init enclave 48846326
file size enclave 28364
read file to buf enclave 16024
unseal data enclave 970158
destroy enclave 13983094
Unseal succeeded.

 Performance counter stats for './app':

             65.67 msec task-clock                       #    0.997 CPUs utilized             
                16      context-switches                 #  243.650 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               841      page-faults                      #   12.807 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.065861959 seconds time elapsed

       0.010415000 seconds user
       0.054381000 seconds sys


init enclave 49754464
sealed data size enclave 451616
seal data enclave 463176
write buf to file enclave 160568
destroy enclave 13959926
Sealing data succeeded.
init enclave 48973722
file size enclave 30962
read file to buf enclave 16732
unseal data enclave 965558
destroy enclave 13888714
Unseal succeeded.

 Performance counter stats for './app':

             65.52 msec task-clock                       #    0.997 CPUs utilized             
                15      context-switches                 #  228.934 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               842      page-faults                      #   12.851 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.065728268 seconds time elapsed

       0.010907000 seconds user
       0.053315000 seconds sys


init enclave 51123606
sealed data size enclave 453460
seal data enclave 462082
write buf to file enclave 176170
destroy enclave 14038626
Sealing data succeeded.
init enclave 49225090
file size enclave 30524
read file to buf enclave 16556
unseal data enclave 958178
destroy enclave 14040996
Unseal succeeded.

 Performance counter stats for './app':

             66.47 msec task-clock                       #    0.997 CPUs utilized             
                16      context-switches                 #  240.723 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               842      page-faults                      #   12.668 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.066662527 seconds time elapsed

       0.008131000 seconds user
       0.056950000 seconds sys


init enclave 49564386
sealed data size enclave 462874
seal data enclave 463802
write buf to file enclave 166542
destroy enclave 13967598
Sealing data succeeded.
init enclave 48924256
file size enclave 30138
read file to buf enclave 16738
unseal data enclave 936744
destroy enclave 13917638
Unseal succeeded.

 Performance counter stats for './app':

             65.35 msec task-clock                       #    0.996 CPUs utilized             
                17      context-switches                 #  260.126 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               841      page-faults                      #   12.869 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.065596894 seconds time elapsed

       0.008300000 seconds user
       0.055708000 seconds sys


init enclave 49248298
sealed data size enclave 503788
seal data enclave 461036
write buf to file enclave 1115206
destroy enclave 14060618
Sealing data succeeded.
init enclave 50559622
file size enclave 31232
read file to buf enclave 17060
unseal data enclave 947816
destroy enclave 13900580
Unseal succeeded.

 Performance counter stats for './app':

             66.11 msec task-clock                       #    0.989 CPUs utilized             
                21      context-switches                 #  317.646 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               840      page-faults                      #   12.706 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.066828453 seconds time elapsed

       0.008393000 seconds user
       0.056338000 seconds sys


init enclave 49775412
sealed data size enclave 486168
seal data enclave 487454
write buf to file enclave 182440
destroy enclave 13943986
Sealing data succeeded.
init enclave 49170900
file size enclave 30616
read file to buf enclave 17286
unseal data enclave 966688
destroy enclave 13931790
Unseal succeeded.

 Performance counter stats for './app':

             65.71 msec task-clock                       #    0.997 CPUs utilized             
                15      context-switches                 #  228.261 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               840      page-faults                      #   12.783 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.065905543 seconds time elapsed

       0.006071000 seconds user
       0.058307000 seconds sys


init enclave 49393644
sealed data size enclave 503966
seal data enclave 460946
write buf to file enclave 161568
destroy enclave 13985672
Sealing data succeeded.
init enclave 50340216
file size enclave 30416
read file to buf enclave 17578
unseal data enclave 1006976
destroy enclave 13937072
Unseal succeeded.

 Performance counter stats for './app':

             66.10 msec task-clock                       #    0.996 CPUs utilized             
                18      context-switches                 #  272.332 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               839      page-faults                      #   12.694 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.066337298 seconds time elapsed

       0.011447000 seconds user
       0.053820000 seconds sys


