init enclave 48142010
sealed data size enclave 179274
seal data enclave 424556
write buf to file enclave 162026
destroy enclave 1110224
Sealing data succeeded.
init enclave 47238672
file size enclave 30576
read file to buf enclave 58774
unseal data enclave 582362
destroy enclave 1049840
Unseal succeeded.
build 95380682
size 209850
(un)seal 1006918
rw 220800
destroy 1047958

 Performance counter stats for './app':

             50.72 msec task-clock                       #    0.996 CPUs utilized             
                16      context-switches                 #  315.428 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               841      page-faults                      #   16.580 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.050913493 seconds time elapsed

       0.010040000 seconds user
       0.040174000 seconds sys


init enclave 47239016
sealed data size enclave 174920
seal data enclave 1070356
write buf to file enclave 152344
destroy enclave 1083882
Sealing data succeeded.
init enclave 46490620
file size enclave 26040
read file to buf enclave 14500
unseal data enclave 572820
destroy enclave 1088436
Unseal succeeded.
build 93729636
size 200960
(un)seal 1643176
rw 166844
destroy 1086414

 Performance counter stats for './app':

             50.19 msec task-clock                       #    0.996 CPUs utilized             
                17      context-switches                 #  338.729 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               841      page-faults                      #   16.757 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.050366493 seconds time elapsed

       0.007780000 seconds user
       0.041880000 seconds sys


init enclave 48424080
sealed data size enclave 180252
seal data enclave 418366
write buf to file enclave 147886
destroy enclave 1106884
Sealing data succeeded.
init enclave 47071216
file size enclave 27440
read file to buf enclave 15170
unseal data enclave 1698532
destroy enclave 1075696
Unseal succeeded.
build 95495296
size 207692
(un)seal 2116898
rw 163056
destroy 1073942

 Performance counter stats for './app':

             51.22 msec task-clock                       #    0.997 CPUs utilized             
                16      context-switches                 #  312.358 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               839      page-faults                      #   16.379 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.051401075 seconds time elapsed

       0.007902000 seconds user
       0.042466000 seconds sys


init enclave 46989410
sealed data size enclave 177112
seal data enclave 444440
write buf to file enclave 146734
destroy enclave 1089396
Sealing data succeeded.
init enclave 47866908
file size enclave 26656
read file to buf enclave 14222
unseal data enclave 611734
destroy enclave 1073156
Unseal succeeded.
build 94856318
size 203768
(un)seal 1056174
rw 160956
destroy 1071210

 Performance counter stats for './app':

             50.35 msec task-clock                       #    0.996 CPUs utilized             
                16      context-switches                 #  317.783 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               841      page-faults                      #   16.703 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.050530828 seconds time elapsed

       0.005930000 seconds user
       0.043490000 seconds sys


init enclave 47860174
sealed data size enclave 177230
seal data enclave 392802
write buf to file enclave 150388
destroy enclave 1130278
Sealing data succeeded.
init enclave 46686654
file size enclave 26694
read file to buf enclave 14892
unseal data enclave 1343314
destroy enclave 1056380
Unseal succeeded.
build 94546828
size 203924
(un)seal 1736116
rw 165280
destroy 1054582

 Performance counter stats for './app':

             50.54 msec task-clock                       #    0.996 CPUs utilized             
                16      context-switches                 #  316.569 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               839      page-faults                      #   16.600 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.050750909 seconds time elapsed

       0.009028000 seconds user
       0.041111000 seconds sys


init enclave 47932168
sealed data size enclave 177554
seal data enclave 391074
write buf to file enclave 143572
destroy enclave 1125074
Sealing data succeeded.
init enclave 47659956
file size enclave 26692
read file to buf enclave 15376
unseal data enclave 654236
destroy enclave 1051130
Unseal succeeded.
build 95592124
size 204246
(un)seal 1045310
rw 158948
destroy 1049714

 Performance counter stats for './app':

             50.72 msec task-clock                       #    0.997 CPUs utilized             
                15      context-switches                 #  295.759 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               839      page-faults                      #   16.543 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.050890319 seconds time elapsed

       0.006039000 seconds user
       0.044272000 seconds sys


init enclave 47582362
sealed data size enclave 176124
seal data enclave 390148
write buf to file enclave 143034
destroy enclave 1085628
Sealing data succeeded.
init enclave 47063054
file size enclave 24662
read file to buf enclave 14830
unseal data enclave 597856
destroy enclave 1074090
Unseal succeeded.
build 94645416
size 200786
(un)seal 988004
rw 157864
destroy 1072338

 Performance counter stats for './app':

             50.21 msec task-clock                       #    0.997 CPUs utilized             
                15      context-switches                 #  298.736 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               840      page-faults                      #   16.729 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.050382563 seconds time elapsed

       0.004942000 seconds user
       0.044464000 seconds sys


init enclave 48342568
sealed data size enclave 195546
seal data enclave 397650
write buf to file enclave 192162
destroy enclave 1067884
Sealing data succeeded.
init enclave 47525058
file size enclave 24614
read file to buf enclave 14512
unseal data enclave 602768
destroy enclave 1091696
Unseal succeeded.
build 95867626
size 220160
(un)seal 1000418
rw 206674
destroy 1089668

 Performance counter stats for './app':

             50.87 msec task-clock                       #    0.997 CPUs utilized             
                16      context-switches                 #  314.551 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               840      page-faults                      #   16.514 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.051036022 seconds time elapsed

       0.006881000 seconds user
       0.043261000 seconds sys


init enclave 46702980
sealed data size enclave 203502
seal data enclave 1070348
write buf to file enclave 148616
destroy enclave 1088016
Sealing data succeeded.
init enclave 46967000
file size enclave 24908
read file to buf enclave 15382
unseal data enclave 570678
destroy enclave 1092294
Unseal succeeded.
build 93669980
size 228410
(un)seal 1641026
rw 163998
destroy 1090418

 Performance counter stats for './app':

             50.06 msec task-clock                       #    0.996 CPUs utilized             
                16      context-switches                 #  319.601 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               842      page-faults                      #   16.819 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.050244590 seconds time elapsed

       0.004940000 seconds user
       0.044458000 seconds sys


init enclave 48160708
sealed data size enclave 175870
seal data enclave 441060
write buf to file enclave 1079868
destroy enclave 1100794
Sealing data succeeded.
init enclave 47171412
file size enclave 26120
read file to buf enclave 15460
unseal data enclave 614398
destroy enclave 1050626
Unseal succeeded.
build 95332120
size 201990
(un)seal 1055458
rw 1095328
destroy 1048396

 Performance counter stats for './app':

             50.54 msec task-clock                       #    0.987 CPUs utilized             
                20      context-switches                 #  395.706 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               841      page-faults                      #   16.639 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.051225781 seconds time elapsed

       0.004921000 seconds user
       0.045260000 seconds sys


