init enclave 19168188
sealed data size enclave 56210
seal data enclave 137748
write buf to file enclave 140550
destroy enclave 1008432
Sealing data succeeded.
init enclave 17824150
file size enclave 30556
read file to buf enclave 14616
unseal data enclave 206260
destroy enclave 887752
Unseal succeeded.
build 36992338
size 86766
(un)seal 344008
rw 155166
destroy 885784

 Performance counter stats for './app':

             20.91 msec task-clock                       #    0.992 CPUs utilized             
                13      context-switches                 #  621.675 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               842      page-faults                      #   40.265 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.021082458 seconds time elapsed

       0.000949000 seconds user
       0.019895000 seconds sys


init enclave 18605608
sealed data size enclave 58174
seal data enclave 138536
write buf to file enclave 135666
destroy enclave 990134
Sealing data succeeded.
init enclave 17951060
file size enclave 28124
read file to buf enclave 14628
unseal data enclave 207798
destroy enclave 910218
Unseal succeeded.
build 36556668
size 86298
(un)seal 346334
rw 150294
destroy 908492

 Performance counter stats for './app':

             20.61 msec task-clock                       #    0.992 CPUs utilized             
                13      context-switches                 #  630.840 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               843      page-faults                      #   40.908 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.020775623 seconds time elapsed

       0.001936000 seconds user
       0.018365000 seconds sys


init enclave 18750870
sealed data size enclave 55484
seal data enclave 145632
write buf to file enclave 141746
destroy enclave 1006628
Sealing data succeeded.
init enclave 18005356
file size enclave 41800
read file to buf enclave 16372
unseal data enclave 211124
destroy enclave 920756
Unseal succeeded.
build 36756226
size 97284
(un)seal 356756
rw 158118
destroy 919154

 Performance counter stats for './app':

             20.69 msec task-clock                       #    0.989 CPUs utilized             
                15      context-switches                 #  724.995 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               843      page-faults                      #   40.745 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.020912705 seconds time elapsed

       0.003105000 seconds user
       0.017544000 seconds sys


init enclave 18517344
sealed data size enclave 56482
seal data enclave 153062
write buf to file enclave 133740
destroy enclave 1025972
Sealing data succeeded.
init enclave 18342130
file size enclave 26992
read file to buf enclave 13844
unseal data enclave 204044
destroy enclave 921320
Unseal succeeded.
build 36859474
size 83474
(un)seal 357106
rw 147584
destroy 919980

 Performance counter stats for './app':

             20.75 msec task-clock                       #    0.992 CPUs utilized             
                12      context-switches                 #  578.281 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               841      page-faults                      #   40.528 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.020919338 seconds time elapsed

       0.002933000 seconds user
       0.017562000 seconds sys


init enclave 18590668
sealed data size enclave 55814
seal data enclave 147446
write buf to file enclave 132002
destroy enclave 1004652
Sealing data succeeded.
init enclave 18158132
file size enclave 25420
read file to buf enclave 14116
unseal data enclave 219498
destroy enclave 894396
Unseal succeeded.
build 36748800
size 81234
(un)seal 366944
rw 146118
destroy 893024

 Performance counter stats for './app':

             20.63 msec task-clock                       #    0.991 CPUs utilized             
                13      context-switches                 #  630.016 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               841      page-faults                      #   40.757 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.020813241 seconds time elapsed

       0.003097000 seconds user
       0.017499000 seconds sys


init enclave 18472770
sealed data size enclave 56734
seal data enclave 151876
write buf to file enclave 130312
destroy enclave 997064
Sealing data succeeded.
init enclave 18380658
file size enclave 26054
read file to buf enclave 13818
unseal data enclave 212996
destroy enclave 906016
Unseal succeeded.
build 36853428
size 82788
(un)seal 364872
rw 144130
destroy 904642

 Performance counter stats for './app':

             20.70 msec task-clock                       #    0.992 CPUs utilized             
                12      context-switches                 #  579.619 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               839      page-faults                      #   40.525 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.020871653 seconds time elapsed

       0.002936000 seconds user
       0.017598000 seconds sys


init enclave 18352842
sealed data size enclave 56362
seal data enclave 146098
write buf to file enclave 132686
destroy enclave 1038408
Sealing data succeeded.
init enclave 18175158
file size enclave 24980
read file to buf enclave 13524
unseal data enclave 208904
destroy enclave 896932
Unseal succeeded.
build 36528000
size 81342
(un)seal 355002
rw 146210
destroy 895548

 Performance counter stats for './app':

             20.56 msec task-clock                       #    0.992 CPUs utilized             
                14      context-switches                 #  681.007 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               842      page-faults                      #   40.958 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.020720690 seconds time elapsed

       0.001027000 seconds user
       0.019451000 seconds sys


init enclave 18572232
sealed data size enclave 55396
seal data enclave 148186
write buf to file enclave 130190
destroy enclave 1003616
Sealing data succeeded.
init enclave 17903584
file size enclave 24382
read file to buf enclave 22030
unseal data enclave 227950
destroy enclave 899236
Unseal succeeded.
build 36475816
size 79778
(un)seal 376136
rw 152220
destroy 897866

 Performance counter stats for './app':

             20.48 msec task-clock                       #    0.991 CPUs utilized             
                14      context-switches                 #  683.511 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               843      page-faults                      #   41.157 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.020665218 seconds time elapsed

       0.001925000 seconds user
       0.018545000 seconds sys


init enclave 18052476
sealed data size enclave 56310
seal data enclave 146956
write buf to file enclave 138030
destroy enclave 986162
Sealing data succeeded.
init enclave 18012028
file size enclave 25166
read file to buf enclave 12798
unseal data enclave 201564
destroy enclave 896254
Unseal succeeded.
build 36064504
size 81476
(un)seal 348520
rw 150828
destroy 894410

 Performance counter stats for './app':

             20.25 msec task-clock                       #    0.992 CPUs utilized             
                14      context-switches                 #  691.500 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               843      page-faults                      #   41.638 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.020407801 seconds time elapsed

       0.000000000 seconds user
       0.019851000 seconds sys


init enclave 18411460
sealed data size enclave 57998
seal data enclave 163832
write buf to file enclave 133392
destroy enclave 996468
Sealing data succeeded.
init enclave 18168712
file size enclave 25256
read file to buf enclave 13286
unseal data enclave 228978
destroy enclave 890178
Unseal succeeded.
build 36580172
size 83254
(un)seal 392810
rw 146678
destroy 888870

 Performance counter stats for './app':

             20.55 msec task-clock                       #    0.991 CPUs utilized             
                14      context-switches                 #  681.424 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               843      page-faults                      #   41.031 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.020730640 seconds time elapsed

       0.001954000 seconds user
       0.018525000 seconds sys


