kcz before sgx_create_enclave
kcz after sgx_create_enclave
init enclave 77500478
Checksum(0x0x7fff34866f60, 100) = 0xfffd4143
edger8r enclave 1291568
Info: executing thread synchronization, please wait...  
ecall enclave 117168936
destroy enclave 1880394
Info: SampleEnclave successfully returned.

 Performance counter stats for './app':

            100.06 msec task-clock                       #    0.998 CPUs utilized             
             7,418      context-switches                 #   74.132 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
               641      page-faults                      #    6.406 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.100291153 seconds time elapsed

       0.052675000 seconds user
       0.046686000 seconds sys


kcz before sgx_create_enclave
kcz after sgx_create_enclave
init enclave 78150138
Checksum(0x0x7ffe15aa5a50, 100) = 0xfffd4143
edger8r enclave 1417870
Info: executing thread synchronization, please wait...  
ecall enclave 117641404
destroy enclave 1871390
Info: SampleEnclave successfully returned.

 Performance counter stats for './app':

            100.65 msec task-clock                       #    0.998 CPUs utilized             
             7,241      context-switches                 #   71.942 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
               640      page-faults                      #    6.359 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.100891584 seconds time elapsed

       0.057265000 seconds user
       0.042427000 seconds sys


kcz before sgx_create_enclave
kcz after sgx_create_enclave
init enclave 78668328
Checksum(0x0x7ffc7c985980, 100) = 0xfffd4143
edger8r enclave 1381812
Info: executing thread synchronization, please wait...  
ecall enclave 116564840
destroy enclave 1912888
Info: SampleEnclave successfully returned.

 Performance counter stats for './app':

            100.33 msec task-clock                       #    0.997 CPUs utilized             
             7,426      context-switches                 #   74.018 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
               640      page-faults                      #    6.379 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.100648118 seconds time elapsed

       0.052611000 seconds user
       0.046606000 seconds sys


kcz before sgx_create_enclave
kcz after sgx_create_enclave
init enclave 77949526
Checksum(0x0x7ffcf203fd80, 100) = 0xfffd4143
edger8r enclave 1405726
Info: executing thread synchronization, please wait...  
ecall enclave 114994874
destroy enclave 1892500
Info: SampleEnclave successfully returned.

 Performance counter stats for './app':

             99.29 msec task-clock                       #    0.998 CPUs utilized             
             7,231      context-switches                 #   72.826 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
               644      page-faults                      #    6.486 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.099509647 seconds time elapsed

       0.057303000 seconds user
       0.041471000 seconds sys


kcz before sgx_create_enclave
kcz after sgx_create_enclave
init enclave 77179540
Checksum(0x0x7ffd949afec0, 100) = 0xfffd4143
edger8r enclave 1353902
Info: executing thread synchronization, please wait...  
ecall enclave 108649638
destroy enclave 1861870
Info: SampleEnclave successfully returned.

 Performance counter stats for './app':

             95.61 msec task-clock                       #    0.997 CPUs utilized             
             6,839      context-switches                 #   71.531 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
               642      page-faults                      #    6.715 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.095864175 seconds time elapsed

       0.053631000 seconds user
       0.040687000 seconds sys


kcz before sgx_create_enclave
kcz after sgx_create_enclave
init enclave 77351472
Checksum(0x0x7fffe0e5b560, 100) = 0xfffd4143
edger8r enclave 1304764
Info: executing thread synchronization, please wait...  
ecall enclave 118823740
destroy enclave 1881944
Info: SampleEnclave successfully returned.

 Performance counter stats for './app':

            100.77 msec task-clock                       #    0.997 CPUs utilized             
             7,420      context-switches                 #   73.635 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
               641      page-faults                      #    6.361 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.101022760 seconds time elapsed

       0.059363000 seconds user
       0.040522000 seconds sys


kcz before sgx_create_enclave
kcz after sgx_create_enclave
init enclave 77382444
Checksum(0x0x7ffe7ebb0ba0, 100) = 0xfffd4143
edger8r enclave 1364302
Info: executing thread synchronization, please wait...  
ecall enclave 108428326
destroy enclave 1937502
Info: SampleEnclave successfully returned.

 Performance counter stats for './app':

             95.69 msec task-clock                       #    0.998 CPUs utilized             
             6,837      context-switches                 #   71.449 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
               644      page-faults                      #    6.730 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.095902807 seconds time elapsed

       0.047703000 seconds user
       0.046690000 seconds sys


kcz before sgx_create_enclave
kcz after sgx_create_enclave
init enclave 77785818
Checksum(0x0x7fffc33e95d0, 100) = 0xfffd4143
edger8r enclave 1352112
Info: executing thread synchronization, please wait...  
ecall enclave 118054226
destroy enclave 1959794
Info: SampleEnclave successfully returned.

 Performance counter stats for './app':

            100.71 msec task-clock                       #    0.997 CPUs utilized             
             7,230      context-switches                 #   71.793 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
               636      page-faults                      #    6.315 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.100962501 seconds time elapsed

       0.061481000 seconds user
       0.038646000 seconds sys


kcz before sgx_create_enclave
kcz after sgx_create_enclave
init enclave 77565948
Checksum(0x0x7ffc181d4b20, 100) = 0xfffd4143
edger8r enclave 1322718
Info: executing thread synchronization, please wait...  
ecall enclave 115538766
destroy enclave 1882912
Info: SampleEnclave successfully returned.

 Performance counter stats for './app':

             99.30 msec task-clock                       #    0.998 CPUs utilized             
             7,411      context-switches                 #   74.630 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
               644      page-faults                      #    6.485 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.099510142 seconds time elapsed

       0.053556000 seconds user
       0.044604000 seconds sys


kcz before sgx_create_enclave
kcz after sgx_create_enclave
init enclave 77296318
Checksum(0x0x7ffde1e40c60, 100) = 0xfffd4143
edger8r enclave 1342552
Info: executing thread synchronization, please wait...  
ecall enclave 107618912
destroy enclave 1858470
Info: SampleEnclave successfully returned.

 Performance counter stats for './app':

             95.15 msec task-clock                       #    0.997 CPUs utilized             
             6,451      context-switches                 #   67.801 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
               639      page-faults                      #    6.716 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.095421765 seconds time elapsed

       0.048673000 seconds user
       0.045670000 seconds sys


