init enclave 6244824
Checksum(0x0x7fff9eb88810, 100) = 0xfffd4143
edger8r enclave 83906
Info: executing thread synchronization, please wait...  
ecall enclave 2513098
destroy enclave 266606
Info: SampleEnclave successfully returned.

 Performance counter stats for './app':

              5.97 msec task-clock                       #    0.969 CPUs utilized             
               323      context-switches                 #   54.081 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
             1,436      page-faults                      #  240.434 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.006164727 seconds time elapsed

       0.004071000 seconds user
       0.002033000 seconds sys


init enclave 6138986
Checksum(0x0x7ffd1fb957e0, 100) = 0xfffd4143
edger8r enclave 88064
Info: executing thread synchronization, please wait...  
ecall enclave 2308498
destroy enclave 271798
Info: SampleEnclave successfully returned.

 Performance counter stats for './app':

              5.76 msec task-clock                       #    0.969 CPUs utilized             
               279      context-switches                 #   48.420 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
             1,437      page-faults                      #  249.387 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.005948644 seconds time elapsed

       0.001965000 seconds user
       0.003921000 seconds sys


init enclave 5955476
Checksum(0x0x7ffe8b4dc010, 100) = 0xfffd4143
edger8r enclave 83192
Info: executing thread synchronization, please wait...  
ecall enclave 2680166
destroy enclave 271650
Info: SampleEnclave successfully returned.

 Performance counter stats for './app':

              5.84 msec task-clock                       #    0.968 CPUs utilized             
               281      context-switches                 #   48.132 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
             1,432      page-faults                      #  245.284 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.006033831 seconds time elapsed

       0.001988000 seconds user
       0.003976000 seconds sys


init enclave 6085762
Checksum(0x0x7ffc8732f9a0, 100) = 0xfffd4143
edger8r enclave 85584
Info: executing thread synchronization, please wait...  
ecall enclave 2269330
destroy enclave 274784
Info: SampleEnclave successfully returned.

 Performance counter stats for './app':

              5.68 msec task-clock                       #    0.970 CPUs utilized             
               279      context-switches                 #   49.152 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
             1,436      page-faults                      #  252.983 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.005854307 seconds time elapsed

       0.001931000 seconds user
       0.003861000 seconds sys


init enclave 6085352
Checksum(0x0x7fffa6fb0130, 100) = 0xfffd4143
edger8r enclave 95858
Info: executing thread synchronization, please wait...  
ecall enclave 2278960
destroy enclave 297172
Info: SampleEnclave successfully returned.

 Performance counter stats for './app':

              5.68 msec task-clock                       #    0.969 CPUs utilized             
               279      context-switches                 #   49.085 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
             1,436      page-faults                      #  252.636 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.005867764 seconds time elapsed

       0.002326000 seconds user
       0.003491000 seconds sys


init enclave 6082314
Checksum(0x0x7ffeff47e600, 100) = 0xfffd4143
edger8r enclave 84466
Info: executing thread synchronization, please wait...  
ecall enclave 2391570
destroy enclave 286026
Info: SampleEnclave successfully returned.

 Performance counter stats for './app':

              5.74 msec task-clock                       #    0.969 CPUs utilized             
               317      context-switches                 #   55.189 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
             1,438      page-faults                      #  250.355 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.005925169 seconds time elapsed

       0.001176000 seconds user
       0.004692000 seconds sys


init enclave 6065480
Checksum(0x0x7fff7099b330, 100) = 0xfffd4143
edger8r enclave 84454
Info: executing thread synchronization, please wait...  
ecall enclave 2019430
destroy enclave 268708
Info: SampleEnclave successfully returned.

 Performance counter stats for './app':

              5.54 msec task-clock                       #    0.961 CPUs utilized             
               206      context-switches                 #   37.200 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
             1,437      page-faults                      #  259.495 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.005764678 seconds time elapsed

       0.003401000 seconds user
       0.002268000 seconds sys


init enclave 6062840
Checksum(0x0x7ffeff223c70, 100) = 0xfffd4143
edger8r enclave 123822
Info: executing thread synchronization, please wait...  
ecall enclave 2264594
destroy enclave 269062
Info: SampleEnclave successfully returned.

 Performance counter stats for './app':

              5.66 msec task-clock                       #    0.968 CPUs utilized             
               279      context-switches                 #   49.325 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
             1,437      page-faults                      #  254.048 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.005844774 seconds time elapsed

       0.003853000 seconds user
       0.001921000 seconds sys


init enclave 6005556
Checksum(0x0x7ffef6da35c0, 100) = 0xfffd4143
edger8r enclave 83594
Info: executing thread synchronization, please wait...  
ecall enclave 2532868
destroy enclave 285888
Info: SampleEnclave successfully returned.

 Performance counter stats for './app':

              5.80 msec task-clock                       #    0.968 CPUs utilized             
               338      context-switches                 #   58.311 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
             1,437      page-faults                      #  247.907 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.005991238 seconds time elapsed

       0.002368000 seconds user
       0.003559000 seconds sys


init enclave 6186442
Checksum(0x0x7ffcc0140680, 100) = 0xfffd4143
edger8r enclave 85486
Info: executing thread synchronization, please wait...  
ecall enclave 2250126
destroy enclave 286684
Info: SampleEnclave successfully returned.

 Performance counter stats for './app':

              5.75 msec task-clock                       #    0.969 CPUs utilized             
               264      context-switches                 #   45.891 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
             1,437      page-faults                      #  249.795 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.005935205 seconds time elapsed

       0.003913000 seconds user
       0.001955000 seconds sys


