init enclave 75576464
Checksum(0x0x7ffd888c32f0, 100) = 0xfffd4143
edger8r enclave 1301400
Info: executing thread synchronization, please wait...  
ecall enclave 115455386
destroy enclave 1927916
Info: SampleEnclave successfully returned.

 Performance counter stats for './app':

            110.55 msec task-clock                       #    0.998 CPUs utilized             
             7,227      context-switches                 #   65.374 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
               636      page-faults                      #    5.753 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.110780589 seconds time elapsed

       0.058557000 seconds user
       0.050800000 seconds sys


init enclave 76058994
Checksum(0x0x7ffd9e65aa30, 100) = 0xfffd4143
edger8r enclave 1296916
Info: executing thread synchronization, please wait...  
ecall enclave 137162694
destroy enclave 1887124
Info: SampleEnclave successfully returned.

 Performance counter stats for './app':

            109.39 msec task-clock                       #    0.998 CPUs utilized             
             7,226      context-switches                 #   66.059 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
               642      page-faults                      #    5.869 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.109622792 seconds time elapsed

       0.060815000 seconds user
       0.047534000 seconds sys


init enclave 74606112
Checksum(0x0x7ffe2d4071f0, 100) = 0xfffd4143
edger8r enclave 1342146
Info: executing thread synchronization, please wait...  
ecall enclave 115355074
destroy enclave 1906122
Info: SampleEnclave successfully returned.

 Performance counter stats for './app':

             97.80 msec task-clock                       #    0.997 CPUs utilized             
             7,230      context-switches                 #   73.928 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
               639      page-faults                      #    6.534 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.098059673 seconds time elapsed

       0.056577000 seconds user
       0.040689000 seconds sys


init enclave 75640618
Checksum(0x0x7fff5e9f8c20, 100) = 0xfffd4143
edger8r enclave 1276256
Info: executing thread synchronization, please wait...  
ecall enclave 111326154
destroy enclave 1899290
Info: SampleEnclave successfully returned.

 Performance counter stats for './app':

             96.16 msec task-clock                       #    0.997 CPUs utilized             
             7,033      context-switches                 #   73.135 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
               643      page-faults                      #    6.686 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.096423200 seconds time elapsed

       0.052640000 seconds user
       0.042701000 seconds sys


init enclave 75342684
Checksum(0x0x7fff5c432670, 100) = 0xfffd4143
edger8r enclave 1275710
Info: executing thread synchronization, please wait...  
ecall enclave 120508818
destroy enclave 1877474
Info: SampleEnclave successfully returned.

 Performance counter stats for './app':

            100.67 msec task-clock                       #    0.997 CPUs utilized             
             7,617      context-switches                 #   75.664 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
               641      page-faults                      #    6.367 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.100974187 seconds time elapsed

       0.059522000 seconds user
       0.040640000 seconds sys


init enclave 75655970
Checksum(0x0x7ffce78bfef0, 100) = 0xfffd4143
edger8r enclave 1280686
Info: executing thread synchronization, please wait...  
ecall enclave 105990866
destroy enclave 1968570
Info: SampleEnclave successfully returned.

 Performance counter stats for './app':

             93.61 msec task-clock                       #    0.998 CPUs utilized             
             6,639      context-switches                 #   70.919 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
               644      page-faults                      #    6.879 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.093826140 seconds time elapsed

       0.051690000 seconds user
       0.040719000 seconds sys


init enclave 75347646
Checksum(0x0x7ffe525fdc60, 100) = 0xfffd4143
edger8r enclave 1406446
Info: executing thread synchronization, please wait...  
ecall enclave 115830706
destroy enclave 1872010
Info: SampleEnclave successfully returned.

 Performance counter stats for './app':

             98.43 msec task-clock                       #    0.998 CPUs utilized             
             7,425      context-switches                 #   75.435 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
               641      page-faults                      #    6.512 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.098654249 seconds time elapsed

       0.052423000 seconds user
       0.045476000 seconds sys


init enclave 76320914
Checksum(0x0x7ffdc9bfb340, 100) = 0xfffd4143
edger8r enclave 1385212
Info: executing thread synchronization, please wait...  
ecall enclave 110490412
destroy enclave 1901070
Info: SampleEnclave successfully returned.

 Performance counter stats for './app':

             96.21 msec task-clock                       #    0.998 CPUs utilized             
             7,028      context-switches                 #   73.045 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
               645      page-faults                      #    6.704 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.096432451 seconds time elapsed

       0.055598000 seconds user
       0.039698000 seconds sys


init enclave 76242948
Checksum(0x0x7fffb882a220, 100) = 0xfffd4143
edger8r enclave 1400170
Info: executing thread synchronization, please wait...  
ecall enclave 117016864
destroy enclave 1902004
Info: SampleEnclave successfully returned.

 Performance counter stats for './app':

             99.43 msec task-clock                       #    0.997 CPUs utilized             
             7,421      context-switches                 #   74.636 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
               644      page-faults                      #    6.477 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.099700953 seconds time elapsed

       0.059570000 seconds user
       0.038713000 seconds sys


init enclave 76037650
Checksum(0x0x7fff24786bc0, 100) = 0xfffd4143
edger8r enclave 1476652
Info: executing thread synchronization, please wait...  
ecall enclave 119528716
destroy enclave 1969036
Info: SampleEnclave successfully returned.

 Performance counter stats for './app':

            100.69 msec task-clock                       #    0.998 CPUs utilized             
             7,619      context-switches                 #   75.667 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
               643      page-faults                      #    6.386 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.100911889 seconds time elapsed

       0.056444000 seconds user
       0.043556000 seconds sys


