init enclave 39354262
Map instance constructed
Hello C++17
Hello from nested namespace
UTF-8 character literals: u8'a' is decimal 97
Hexadecimal floating literals:
  0x10.1p0 is 16.062500
  0x1p5 is 32.000000
Insert is successful. The value is "Hello"
The value "Hello" already exists in the set.
sum of 1, 2, 3, 4 is 10
device state: SLEEP
SGX
std::pair <2, 4.5>
std::tuple (4, 3, 2.5)
inline variable: inline variable from Cxx17
accu: 20, incre: 5
Exception thrown
~Foo() called during stack unwinding
Exception caught: test exception
~Foo() called normally
0 destructed
1 destructed
2 destructed
0 destructed
1 destructed
2 destructed
0 destructed
1 destructed
2 destructed
Default value
Default value
Default value
1 2 3 4 
0 0 0 0 
initially, in: Home Work! 
after move, in:   
after move, out: Home Work! 
1024-byte aligned address: 0x7f9c760db400
value_based.size() is 2
owner_based.size() is 1
0 1 2 3 4 5 6 7 8 9 
1. 165
2. 74
3. 37
4. 148
5. 250
6. 240
7. 15
all types in pack are T
not all types in pack are T
std::is_swappable<int&>::value: true
Using std::default_searcher
The string pisci found at offset 43
Using std::boyer_moore_searcher
The string pisci found at offset 43
Using std::boyer_moore_searcher
The string pisci found at offset 43
A has unique object representation: 1
Na has unique object representation: 0
sum: 10000.00
exclusive sum: 0 3 4 8 9 14 23 25 
inclusive product: 3 3 12 12 60 540 1080 6480 
Start:  1(a)  2(b)  3(c)
After extract and before insert:  2(b)  3(c)
End:  2(b)  3(c)  4(a)
ma.size(): 0
mb.size(): 1
mb.at(5): X
1, apple
2, zorro
4, batman
5, pear
8, alpaca
10, banana
inserted: [a] = a
inserted: [b] = abcd
inserted: [c] = cccccccccc
ignored:  [c] = cccccccccc
[a] = a
[b] = abcd
[c] = cccccccccc
inserted: [a] = apple
inserted: [b] = banana
inserted: [c] = cherry
assigned:  [c] = clementine
[a] = apple
[b] = banana
[c] = clementine
size of vector: 3, empty? false
size of array: 3, empty? false
Hello SGX!
create(false) returned empty
create2(true) returned Godzilla
create_ref(true) returned Godzilla
modifying it changed it to Mothra
42, 3.14, 0
i:1
d:3.140000
b:1
bad any cast
i:2
no value
3
bad_variant_access
sum of the pair elements: 3
sizeof(Vec3d) is 64
alignof(Vec3d) is 64
vec3d is aligned to alignof(Vec3d)!
pVec is aligned to alignof(Vec3d)!
<optional> is present
op = -1
op = 42
▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─
▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─
▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄
[condition_variable] Loading Data...

[condition_variable] Running condition variable demo.
[condition_variable] Waiting for the data to be loaded in the other thread.
[condition_variable] Processing the loaded data.
[condition_variable] Done.
ecall enclave 7111706
destroy enclave 1874472
Info: Cxx17DemoEnclave successfully returned.

 Performance counter stats for './app':

             25.26 msec task-clock                       #    0.993 CPUs utilized             
                11      context-switches                 #  435.502 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               691      page-faults                      #   27.357 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.025429120 seconds time elapsed

       0.004001000 seconds user
       0.021017000 seconds sys


init enclave 39108240
Map instance constructed
Hello C++17
Hello from nested namespace
UTF-8 character literals: u8'a' is decimal 97
Hexadecimal floating literals:
  0x10.1p0 is 16.062500
  0x1p5 is 32.000000
Insert is successful. The value is "Hello"
The value "Hello" already exists in the set.
sum of 1, 2, 3, 4 is 10
device state: SLEEP
SGX
std::pair <2, 4.5>
std::tuple (4, 3, 2.5)
inline variable: inline variable from Cxx17
accu: 20, incre: 5
Exception thrown
~Foo() called during stack unwinding
Exception caught: test exception
~Foo() called normally
0 destructed
1 destructed
2 destructed
0 destructed
1 destructed
2 destructed
0 destructed
1 destructed
2 destructed
Default value
Default value
Default value
1 2 3 4 
0 0 0 0 
initially, in: Home Work! 
after move, in:   
after move, out: Home Work! 
1024-byte aligned address: 0x7ff3070db400
value_based.size() is 2
owner_based.size() is 1
0 1 2 3 4 5 6 7 8 9 
1. 165
2. 74
3. 37
4. 148
5. 250
6. 240
7. 15
all types in pack are T
not all types in pack are T
std::is_swappable<int&>::value: true
Using std::default_searcher
The string pisci found at offset 43
Using std::boyer_moore_searcher
The string pisci found at offset 43
Using std::boyer_moore_searcher
The string pisci found at offset 43
A has unique object representation: 1
Na has unique object representation: 0
sum: 10000.00
exclusive sum: 0 3 4 8 9 14 23 25 
inclusive product: 3 3 12 12 60 540 1080 6480 
Start:  1(a)  2(b)  3(c)
After extract and before insert:  2(b)  3(c)
End:  2(b)  3(c)  4(a)
ma.size(): 0
mb.size(): 1
mb.at(5): X
1, apple
2, zorro
4, batman
5, pear
8, alpaca
10, banana
inserted: [a] = a
inserted: [b] = abcd
inserted: [c] = cccccccccc
ignored:  [c] = cccccccccc
[a] = a
[b] = abcd
[c] = cccccccccc
inserted: [a] = apple
inserted: [b] = banana
inserted: [c] = cherry
assigned:  [c] = clementine
[a] = apple
[b] = banana
[c] = clementine
size of vector: 3, empty? false
size of array: 3, empty? false
Hello SGX!
create(false) returned empty
create2(true) returned Godzilla
create_ref(true) returned Godzilla
modifying it changed it to Mothra
42, 3.14, 0
i:1
d:3.140000
b:1
bad any cast
i:2
no value
3
bad_variant_access
sum of the pair elements: 3
sizeof(Vec3d) is 64
alignof(Vec3d) is 64
vec3d is aligned to alignof(Vec3d)!
pVec is aligned to alignof(Vec3d)!
<optional> is present
op = -1
op = 42
▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─
▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─
▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄
[condition_variable] Loading Data...

[condition_variable] Running condition variable demo.
[condition_variable] Waiting for the data to be loaded in the other thread.
[condition_variable] Processing the loaded data.
[condition_variable] Done.
ecall enclave 7488522
destroy enclave 1860432
Info: Cxx17DemoEnclave successfully returned.

 Performance counter stats for './app':

             25.30 msec task-clock                       #    0.993 CPUs utilized             
                11      context-switches                 #  434.806 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               687      page-faults                      #   27.156 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.025469523 seconds time elapsed

       0.006005000 seconds user
       0.019028000 seconds sys


init enclave 39278588
Map instance constructed
Hello C++17
Hello from nested namespace
UTF-8 character literals: u8'a' is decimal 97
Hexadecimal floating literals:
  0x10.1p0 is 16.062500
  0x1p5 is 32.000000
Insert is successful. The value is "Hello"
The value "Hello" already exists in the set.
sum of 1, 2, 3, 4 is 10
device state: SLEEP
SGX
std::pair <2, 4.5>
std::tuple (4, 3, 2.5)
inline variable: inline variable from Cxx17
accu: 20, incre: 5
Exception thrown
~Foo() called during stack unwinding
Exception caught: test exception
~Foo() called normally
0 destructed
1 destructed
2 destructed
0 destructed
1 destructed
2 destructed
0 destructed
1 destructed
2 destructed
Default value
Default value
Default value
1 2 3 4 
0 0 0 0 
initially, in: Home Work! 
after move, in:   
after move, out: Home Work! 
1024-byte aligned address: 0x7f4baa0db400
value_based.size() is 2
owner_based.size() is 1
0 1 2 3 4 5 6 7 8 9 
1. 165
2. 74
3. 37
4. 148
5. 250
6. 240
7. 15
all types in pack are T
not all types in pack are T
std::is_swappable<int&>::value: true
Using std::default_searcher
The string pisci found at offset 43
Using std::boyer_moore_searcher
The string pisci found at offset 43
Using std::boyer_moore_searcher
The string pisci found at offset 43
A has unique object representation: 1
Na has unique object representation: 0
sum: 10000.00
exclusive sum: 0 3 4 8 9 14 23 25 
inclusive product: 3 3 12 12 60 540 1080 6480 
Start:  1(a)  2(b)  3(c)
After extract and before insert:  2(b)  3(c)
End:  2(b)  3(c)  4(a)
ma.size(): 0
mb.size(): 1
mb.at(5): X
1, apple
2, zorro
4, batman
5, pear
8, alpaca
10, banana
inserted: [a] = a
inserted: [b] = abcd
inserted: [c] = cccccccccc
ignored:  [c] = cccccccccc
[a] = a
[b] = abcd
[c] = cccccccccc
inserted: [a] = apple
inserted: [b] = banana
inserted: [c] = cherry
assigned:  [c] = clementine
[a] = apple
[b] = banana
[c] = clementine
size of vector: 3, empty? false
size of array: 3, empty? false
Hello SGX!
create(false) returned empty
create2(true) returned Godzilla
create_ref(true) returned Godzilla
modifying it changed it to Mothra
42, 3.14, 0
i:1
d:3.140000
b:1
bad any cast
i:2
no value
3
bad_variant_access
sum of the pair elements: 3
sizeof(Vec3d) is 64
alignof(Vec3d) is 64
vec3d is aligned to alignof(Vec3d)!
pVec is aligned to alignof(Vec3d)!
<optional> is present
op = -1
op = 42
▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─
▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─
▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄
[condition_variable] Loading Data...

[condition_variable] Running condition variable demo.
[condition_variable] Waiting for the data to be loaded in the other thread.
[condition_variable] Processing the loaded data.
[condition_variable] Done.
ecall enclave 7342264
destroy enclave 1897102
Info: Cxx17DemoEnclave successfully returned.

 Performance counter stats for './app':

             25.32 msec task-clock                       #    0.993 CPUs utilized             
                11      context-switches                 #  434.430 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               686      page-faults                      #   27.093 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.025490541 seconds time elapsed

       0.006004000 seconds user
       0.019013000 seconds sys


init enclave 39407126
Map instance constructed
Hello C++17
Hello from nested namespace
UTF-8 character literals: u8'a' is decimal 97
Hexadecimal floating literals:
  0x10.1p0 is 16.062500
  0x1p5 is 32.000000
Insert is successful. The value is "Hello"
The value "Hello" already exists in the set.
sum of 1, 2, 3, 4 is 10
device state: SLEEP
SGX
std::pair <2, 4.5>
std::tuple (4, 3, 2.5)
inline variable: inline variable from Cxx17
accu: 20, incre: 5
Exception thrown
~Foo() called during stack unwinding
Exception caught: test exception
~Foo() called normally
0 destructed
1 destructed
2 destructed
0 destructed
1 destructed
2 destructed
0 destructed
1 destructed
2 destructed
Default value
Default value
Default value
1 2 3 4 
0 0 0 0 
initially, in: Home Work! 
after move, in:   
after move, out: Home Work! 
1024-byte aligned address: 0x7fbc0e0db400
value_based.size() is 2
owner_based.size() is 1
0 1 2 3 4 5 6 7 8 9 
1. 165
2. 74
3. 37
4. 148
5. 250
6. 240
7. 15
all types in pack are T
not all types in pack are T
std::is_swappable<int&>::value: true
Using std::default_searcher
The string pisci found at offset 43
Using std::boyer_moore_searcher
The string pisci found at offset 43
Using std::boyer_moore_searcher
The string pisci found at offset 43
A has unique object representation: 1
Na has unique object representation: 0
sum: 10000.00
exclusive sum: 0 3 4 8 9 14 23 25 
inclusive product: 3 3 12 12 60 540 1080 6480 
Start:  1(a)  2(b)  3(c)
After extract and before insert:  2(b)  3(c)
End:  2(b)  3(c)  4(a)
ma.size(): 0
mb.size(): 1
mb.at(5): X
1, apple
2, zorro
4, batman
5, pear
8, alpaca
10, banana
inserted: [a] = a
inserted: [b] = abcd
inserted: [c] = cccccccccc
ignored:  [c] = cccccccccc
[a] = a
[b] = abcd
[c] = cccccccccc
inserted: [a] = apple
inserted: [b] = banana
inserted: [c] = cherry
assigned:  [c] = clementine
[a] = apple
[b] = banana
[c] = clementine
size of vector: 3, empty? false
size of array: 3, empty? false
Hello SGX!
create(false) returned empty
create2(true) returned Godzilla
create_ref(true) returned Godzilla
modifying it changed it to Mothra
42, 3.14, 0
i:1
d:3.140000
b:1
bad any cast
i:2
no value
3
bad_variant_access
sum of the pair elements: 3
sizeof(Vec3d) is 64
alignof(Vec3d) is 64
vec3d is aligned to alignof(Vec3d)!
pVec is aligned to alignof(Vec3d)!
<optional> is present
op = -1
op = 42
▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─
▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─
▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄
[condition_variable] Loading Data...

[condition_variable] Running condition variable demo.
[condition_variable] Waiting for the data to be loaded in the other thread.
[condition_variable] Processing the loaded data.
[condition_variable] Done.
ecall enclave 7292198
destroy enclave 1915576
Info: Cxx17DemoEnclave successfully returned.

 Performance counter stats for './app':

             25.37 msec task-clock                       #    0.993 CPUs utilized             
                11      context-switches                 #  433.538 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               686      page-faults                      #   27.037 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.025544051 seconds time elapsed

       0.005004000 seconds user
       0.020029000 seconds sys


init enclave 39827992
Map instance constructed
Hello C++17
Hello from nested namespace
UTF-8 character literals: u8'a' is decimal 97
Hexadecimal floating literals:
  0x10.1p0 is 16.062500
  0x1p5 is 32.000000
Insert is successful. The value is "Hello"
The value "Hello" already exists in the set.
sum of 1, 2, 3, 4 is 10
device state: SLEEP
SGX
std::pair <2, 4.5>
std::tuple (4, 3, 2.5)
inline variable: inline variable from Cxx17
accu: 20, incre: 5
Exception thrown
~Foo() called during stack unwinding
Exception caught: test exception
~Foo() called normally
0 destructed
1 destructed
2 destructed
0 destructed
1 destructed
2 destructed
0 destructed
1 destructed
2 destructed
Default value
Default value
Default value
1 2 3 4 
0 0 0 0 
initially, in: Home Work! 
after move, in:   
after move, out: Home Work! 
1024-byte aligned address: 0x7f68d80db400
value_based.size() is 2
owner_based.size() is 1
0 1 2 3 4 5 6 7 8 9 
1. 165
2. 74
3. 37
4. 148
5. 250
6. 240
7. 15
all types in pack are T
not all types in pack are T
std::is_swappable<int&>::value: true
Using std::default_searcher
The string pisci found at offset 43
Using std::boyer_moore_searcher
The string pisci found at offset 43
Using std::boyer_moore_searcher
The string pisci found at offset 43
A has unique object representation: 1
Na has unique object representation: 0
sum: 10000.00
exclusive sum: 0 3 4 8 9 14 23 25 
inclusive product: 3 3 12 12 60 540 1080 6480 
Start:  1(a)  2(b)  3(c)
After extract and before insert:  2(b)  3(c)
End:  2(b)  3(c)  4(a)
ma.size(): 0
mb.size(): 1
mb.at(5): X
1, apple
2, zorro
4, batman
5, pear
8, alpaca
10, banana
inserted: [a] = a
inserted: [b] = abcd
inserted: [c] = cccccccccc
ignored:  [c] = cccccccccc
[a] = a
[b] = abcd
[c] = cccccccccc
inserted: [a] = apple
inserted: [b] = banana
inserted: [c] = cherry
assigned:  [c] = clementine
[a] = apple
[b] = banana
[c] = clementine
size of vector: 3, empty? false
size of array: 3, empty? false
Hello SGX!
create(false) returned empty
create2(true) returned Godzilla
create_ref(true) returned Godzilla
modifying it changed it to Mothra
42, 3.14, 0
i:1
d:3.140000
b:1
bad any cast
i:2
no value
3
bad_variant_access
sum of the pair elements: 3
sizeof(Vec3d) is 64
alignof(Vec3d) is 64
vec3d is aligned to alignof(Vec3d)!
pVec is aligned to alignof(Vec3d)!
<optional> is present
op = -1
op = 42
▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─
▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─
▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄
[condition_variable] Loading Data...

[condition_variable] Running condition variable demo.
[condition_variable] Waiting for the data to be loaded in the other thread.
[condition_variable] Processing the loaded data.
[condition_variable] Done.
ecall enclave 7040732
destroy enclave 1901472
Info: Cxx17DemoEnclave successfully returned.

 Performance counter stats for './app':

             25.44 msec task-clock                       #    0.972 CPUs utilized             
                14      context-switches                 #  550.307 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               690      page-faults                      #   27.122 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.026168725 seconds time elapsed

       0.004812000 seconds user
       0.020211000 seconds sys


init enclave 39172406
Map instance constructed
Hello C++17
Hello from nested namespace
UTF-8 character literals: u8'a' is decimal 97
Hexadecimal floating literals:
  0x10.1p0 is 16.062500
  0x1p5 is 32.000000
Insert is successful. The value is "Hello"
The value "Hello" already exists in the set.
sum of 1, 2, 3, 4 is 10
device state: SLEEP
SGX
std::pair <2, 4.5>
std::tuple (4, 3, 2.5)
inline variable: inline variable from Cxx17
accu: 20, incre: 5
Exception thrown
~Foo() called during stack unwinding
Exception caught: test exception
~Foo() called normally
0 destructed
1 destructed
2 destructed
0 destructed
1 destructed
2 destructed
0 destructed
1 destructed
2 destructed
Default value
Default value
Default value
1 2 3 4 
0 0 0 0 
initially, in: Home Work! 
after move, in:   
after move, out: Home Work! 
1024-byte aligned address: 0x7f0c800db400
value_based.size() is 2
owner_based.size() is 1
0 1 2 3 4 5 6 7 8 9 
1. 165
2. 74
3. 37
4. 148
5. 250
6. 240
7. 15
all types in pack are T
not all types in pack are T
std::is_swappable<int&>::value: true
Using std::default_searcher
The string pisci found at offset 43
Using std::boyer_moore_searcher
The string pisci found at offset 43
Using std::boyer_moore_searcher
The string pisci found at offset 43
A has unique object representation: 1
Na has unique object representation: 0
sum: 10000.00
exclusive sum: 0 3 4 8 9 14 23 25 
inclusive product: 3 3 12 12 60 540 1080 6480 
Start:  1(a)  2(b)  3(c)
After extract and before insert:  2(b)  3(c)
End:  2(b)  3(c)  4(a)
ma.size(): 0
mb.size(): 1
mb.at(5): X
1, apple
2, zorro
4, batman
5, pear
8, alpaca
10, banana
inserted: [a] = a
inserted: [b] = abcd
inserted: [c] = cccccccccc
ignored:  [c] = cccccccccc
[a] = a
[b] = abcd
[c] = cccccccccc
inserted: [a] = apple
inserted: [b] = banana
inserted: [c] = cherry
assigned:  [c] = clementine
[a] = apple
[b] = banana
[c] = clementine
size of vector: 3, empty? false
size of array: 3, empty? false
Hello SGX!
create(false) returned empty
create2(true) returned Godzilla
create_ref(true) returned Godzilla
modifying it changed it to Mothra
42, 3.14, 0
i:1
d:3.140000
b:1
bad any cast
i:2
no value
3
bad_variant_access
sum of the pair elements: 3
sizeof(Vec3d) is 64
alignof(Vec3d) is 64
vec3d is aligned to alignof(Vec3d)!
pVec is aligned to alignof(Vec3d)!
<optional> is present
op = -1
op = 42
▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─
▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─
▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄
[condition_variable] Loading Data...

[condition_variable] Running condition variable demo.
[condition_variable] Waiting for the data to be loaded in the other thread.
[condition_variable] Processing the loaded data.
[condition_variable] Done.
ecall enclave 7008284
destroy enclave 1864376
Info: Cxx17DemoEnclave successfully returned.

 Performance counter stats for './app':

             25.08 msec task-clock                       #    0.993 CPUs utilized             
                11      context-switches                 #  438.537 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               692      page-faults                      #   27.588 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.025257667 seconds time elapsed

       0.005004000 seconds user
       0.020022000 seconds sys


init enclave 39488980
Map instance constructed
Hello C++17
Hello from nested namespace
UTF-8 character literals: u8'a' is decimal 97
Hexadecimal floating literals:
  0x10.1p0 is 16.062500
  0x1p5 is 32.000000
Insert is successful. The value is "Hello"
The value "Hello" already exists in the set.
sum of 1, 2, 3, 4 is 10
device state: SLEEP
SGX
std::pair <2, 4.5>
std::tuple (4, 3, 2.5)
inline variable: inline variable from Cxx17
accu: 20, incre: 5
Exception thrown
~Foo() called during stack unwinding
Exception caught: test exception
~Foo() called normally
0 destructed
1 destructed
2 destructed
0 destructed
1 destructed
2 destructed
0 destructed
1 destructed
2 destructed
Default value
Default value
Default value
1 2 3 4 
0 0 0 0 
initially, in: Home Work! 
after move, in:   
after move, out: Home Work! 
1024-byte aligned address: 0x7f4f230db400
value_based.size() is 2
owner_based.size() is 1
0 1 2 3 4 5 6 7 8 9 
1. 165
2. 74
3. 37
4. 148
5. 250
6. 240
7. 15
all types in pack are T
not all types in pack are T
std::is_swappable<int&>::value: true
Using std::default_searcher
The string pisci found at offset 43
Using std::boyer_moore_searcher
The string pisci found at offset 43
Using std::boyer_moore_searcher
The string pisci found at offset 43
A has unique object representation: 1
Na has unique object representation: 0
sum: 10000.00
exclusive sum: 0 3 4 8 9 14 23 25 
inclusive product: 3 3 12 12 60 540 1080 6480 
Start:  1(a)  2(b)  3(c)
After extract and before insert:  2(b)  3(c)
End:  2(b)  3(c)  4(a)
ma.size(): 0
mb.size(): 1
mb.at(5): X
1, apple
2, zorro
4, batman
5, pear
8, alpaca
10, banana
inserted: [a] = a
inserted: [b] = abcd
inserted: [c] = cccccccccc
ignored:  [c] = cccccccccc
[a] = a
[b] = abcd
[c] = cccccccccc
inserted: [a] = apple
inserted: [b] = banana
inserted: [c] = cherry
assigned:  [c] = clementine
[a] = apple
[b] = banana
[c] = clementine
size of vector: 3, empty? false
size of array: 3, empty? false
Hello SGX!
create(false) returned empty
create2(true) returned Godzilla
create_ref(true) returned Godzilla
modifying it changed it to Mothra
42, 3.14, 0
i:1
d:3.140000
b:1
bad any cast
i:2
no value
3
bad_variant_access
sum of the pair elements: 3
sizeof(Vec3d) is 64
alignof(Vec3d) is 64
vec3d is aligned to alignof(Vec3d)!
pVec is aligned to alignof(Vec3d)!
<optional> is present
op = -1
op = 42
▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─
▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─
▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄
[condition_variable] Loading Data...

[condition_variable] Running condition variable demo.
[condition_variable] Waiting for the data to be loaded in the other thread.
[condition_variable] Processing the loaded data.
[condition_variable] Done.
ecall enclave 6983756
destroy enclave 1892500
Info: Cxx17DemoEnclave successfully returned.

 Performance counter stats for './app':

             25.23 msec task-clock                       #    0.993 CPUs utilized             
                11      context-switches                 #  435.918 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               691      page-faults                      #   27.384 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.025405180 seconds time elapsed

       0.003996000 seconds user
       0.021014000 seconds sys


init enclave 39413256
Map instance constructed
Hello C++17
Hello from nested namespace
UTF-8 character literals: u8'a' is decimal 97
Hexadecimal floating literals:
  0x10.1p0 is 16.062500
  0x1p5 is 32.000000
Insert is successful. The value is "Hello"
The value "Hello" already exists in the set.
sum of 1, 2, 3, 4 is 10
device state: SLEEP
SGX
std::pair <2, 4.5>
std::tuple (4, 3, 2.5)
inline variable: inline variable from Cxx17
accu: 20, incre: 5
Exception thrown
~Foo() called during stack unwinding
Exception caught: test exception
~Foo() called normally
0 destructed
1 destructed
2 destructed
0 destructed
1 destructed
2 destructed
0 destructed
1 destructed
2 destructed
Default value
Default value
Default value
1 2 3 4 
0 0 0 0 
initially, in: Home Work! 
after move, in:   
after move, out: Home Work! 
1024-byte aligned address: 0x7f9e680db400
value_based.size() is 2
owner_based.size() is 1
0 1 2 3 4 5 6 7 8 9 
1. 165
2. 74
3. 37
4. 148
5. 250
6. 240
7. 15
all types in pack are T
not all types in pack are T
std::is_swappable<int&>::value: true
Using std::default_searcher
The string pisci found at offset 43
Using std::boyer_moore_searcher
The string pisci found at offset 43
Using std::boyer_moore_searcher
The string pisci found at offset 43
A has unique object representation: 1
Na has unique object representation: 0
sum: 10000.00
exclusive sum: 0 3 4 8 9 14 23 25 
inclusive product: 3 3 12 12 60 540 1080 6480 
Start:  1(a)  2(b)  3(c)
After extract and before insert:  2(b)  3(c)
End:  2(b)  3(c)  4(a)
ma.size(): 0
mb.size(): 1
mb.at(5): X
1, apple
2, zorro
4, batman
5, pear
8, alpaca
10, banana
inserted: [a] = a
inserted: [b] = abcd
inserted: [c] = cccccccccc
ignored:  [c] = cccccccccc
[a] = a
[b] = abcd
[c] = cccccccccc
inserted: [a] = apple
inserted: [b] = banana
inserted: [c] = cherry
assigned:  [c] = clementine
[a] = apple
[b] = banana
[c] = clementine
size of vector: 3, empty? false
size of array: 3, empty? false
Hello SGX!
create(false) returned empty
create2(true) returned Godzilla
create_ref(true) returned Godzilla
modifying it changed it to Mothra
42, 3.14, 0
i:1
d:3.140000
b:1
bad any cast
i:2
no value
3
bad_variant_access
sum of the pair elements: 3
sizeof(Vec3d) is 64
alignof(Vec3d) is 64
vec3d is aligned to alignof(Vec3d)!
pVec is aligned to alignof(Vec3d)!
<optional> is present
op = -1
op = 42
▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─
▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─
▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄
[condition_variable] Loading Data...

[condition_variable] Running condition variable demo.
[condition_variable] Waiting for the data to be loaded in the other thread.
[condition_variable] Processing the loaded data.
[condition_variable] Done.
ecall enclave 6981722
destroy enclave 1863356
Info: Cxx17DemoEnclave successfully returned.

 Performance counter stats for './app':

             25.16 msec task-clock                       #    0.993 CPUs utilized             
                12      context-switches                 #  476.914 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               691      page-faults                      #   27.462 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.025344650 seconds time elapsed

       0.005996000 seconds user
       0.019003000 seconds sys


init enclave 39513758
Map instance constructed
Hello C++17
Hello from nested namespace
UTF-8 character literals: u8'a' is decimal 97
Hexadecimal floating literals:
  0x10.1p0 is 16.062500
  0x1p5 is 32.000000
Insert is successful. The value is "Hello"
The value "Hello" already exists in the set.
sum of 1, 2, 3, 4 is 10
device state: SLEEP
SGX
std::pair <2, 4.5>
std::tuple (4, 3, 2.5)
inline variable: inline variable from Cxx17
accu: 20, incre: 5
Exception thrown
~Foo() called during stack unwinding
Exception caught: test exception
~Foo() called normally
0 destructed
1 destructed
2 destructed
0 destructed
1 destructed
2 destructed
0 destructed
1 destructed
2 destructed
Default value
Default value
Default value
1 2 3 4 
0 0 0 0 
initially, in: Home Work! 
after move, in:   
after move, out: Home Work! 
1024-byte aligned address: 0x7f32300db400
value_based.size() is 2
owner_based.size() is 1
0 1 2 3 4 5 6 7 8 9 
1. 165
2. 74
3. 37
4. 148
5. 250
6. 240
7. 15
all types in pack are T
not all types in pack are T
std::is_swappable<int&>::value: true
Using std::default_searcher
The string pisci found at offset 43
Using std::boyer_moore_searcher
The string pisci found at offset 43
Using std::boyer_moore_searcher
The string pisci found at offset 43
A has unique object representation: 1
Na has unique object representation: 0
sum: 10000.00
exclusive sum: 0 3 4 8 9 14 23 25 
inclusive product: 3 3 12 12 60 540 1080 6480 
Start:  1(a)  2(b)  3(c)
After extract and before insert:  2(b)  3(c)
End:  2(b)  3(c)  4(a)
ma.size(): 0
mb.size(): 1
mb.at(5): X
1, apple
2, zorro
4, batman
5, pear
8, alpaca
10, banana
inserted: [a] = a
inserted: [b] = abcd
inserted: [c] = cccccccccc
ignored:  [c] = cccccccccc
[a] = a
[b] = abcd
[c] = cccccccccc
inserted: [a] = apple
inserted: [b] = banana
inserted: [c] = cherry
assigned:  [c] = clementine
[a] = apple
[b] = banana
[c] = clementine
size of vector: 3, empty? false
size of array: 3, empty? false
Hello SGX!
create(false) returned empty
create2(true) returned Godzilla
create_ref(true) returned Godzilla
modifying it changed it to Mothra
42, 3.14, 0
i:1
d:3.140000
b:1
bad any cast
i:2
no value
3
bad_variant_access
sum of the pair elements: 3
sizeof(Vec3d) is 64
alignof(Vec3d) is 64
vec3d is aligned to alignof(Vec3d)!
pVec is aligned to alignof(Vec3d)!
<optional> is present
op = -1
op = 42
▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─
▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─
▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄
[condition_variable] Loading Data...

[condition_variable] Running condition variable demo.
[condition_variable] Waiting for the data to be loaded in the other thread.
[condition_variable] Processing the loaded data.
[condition_variable] Done.
ecall enclave 6993794
destroy enclave 1867832
Info: Cxx17DemoEnclave successfully returned.

 Performance counter stats for './app':

             25.24 msec task-clock                       #    0.973 CPUs utilized             
                13      context-switches                 #  515.034 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               689      page-faults                      #   27.297 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.025954626 seconds time elapsed

       0.003999000 seconds user
       0.021032000 seconds sys


init enclave 39300258
Map instance constructed
Hello C++17
Hello from nested namespace
UTF-8 character literals: u8'a' is decimal 97
Hexadecimal floating literals:
  0x10.1p0 is 16.062500
  0x1p5 is 32.000000
Insert is successful. The value is "Hello"
The value "Hello" already exists in the set.
sum of 1, 2, 3, 4 is 10
device state: SLEEP
SGX
std::pair <2, 4.5>
std::tuple (4, 3, 2.5)
inline variable: inline variable from Cxx17
accu: 20, incre: 5
Exception thrown
~Foo() called during stack unwinding
Exception caught: test exception
~Foo() called normally
0 destructed
1 destructed
2 destructed
0 destructed
1 destructed
2 destructed
0 destructed
1 destructed
2 destructed
Default value
Default value
Default value
1 2 3 4 
0 0 0 0 
initially, in: Home Work! 
after move, in:   
after move, out: Home Work! 
1024-byte aligned address: 0x7fdc060db400
value_based.size() is 2
owner_based.size() is 1
0 1 2 3 4 5 6 7 8 9 
1. 165
2. 74
3. 37
4. 148
5. 250
6. 240
7. 15
all types in pack are T
not all types in pack are T
std::is_swappable<int&>::value: true
Using std::default_searcher
The string pisci found at offset 43
Using std::boyer_moore_searcher
The string pisci found at offset 43
Using std::boyer_moore_searcher
The string pisci found at offset 43
A has unique object representation: 1
Na has unique object representation: 0
sum: 10000.00
exclusive sum: 0 3 4 8 9 14 23 25 
inclusive product: 3 3 12 12 60 540 1080 6480 
Start:  1(a)  2(b)  3(c)
After extract and before insert:  2(b)  3(c)
End:  2(b)  3(c)  4(a)
ma.size(): 0
mb.size(): 1
mb.at(5): X
1, apple
2, zorro
4, batman
5, pear
8, alpaca
10, banana
inserted: [a] = a
inserted: [b] = abcd
inserted: [c] = cccccccccc
ignored:  [c] = cccccccccc
[a] = a
[b] = abcd
[c] = cccccccccc
inserted: [a] = apple
inserted: [b] = banana
inserted: [c] = cherry
assigned:  [c] = clementine
[a] = apple
[b] = banana
[c] = clementine
size of vector: 3, empty? false
size of array: 3, empty? false
Hello SGX!
create(false) returned empty
create2(true) returned Godzilla
create_ref(true) returned Godzilla
modifying it changed it to Mothra
42, 3.14, 0
i:1
d:3.140000
b:1
bad any cast
i:2
no value
3
bad_variant_access
sum of the pair elements: 3
sizeof(Vec3d) is 64
alignof(Vec3d) is 64
vec3d is aligned to alignof(Vec3d)!
pVec is aligned to alignof(Vec3d)!
<optional> is present
op = -1
op = 42
▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─
▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─
▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄
[condition_variable] Loading Data...

[condition_variable] Running condition variable demo.
[condition_variable] Waiting for the data to be loaded in the other thread.
[condition_variable] Processing the loaded data.
[condition_variable] Done.
ecall enclave 6976202
destroy enclave 1926850
Info: Cxx17DemoEnclave successfully returned.

 Performance counter stats for './app':

             25.15 msec task-clock                       #    0.993 CPUs utilized             
                11      context-switches                 #  437.301 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               690      page-faults                      #   27.431 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.025322741 seconds time elapsed

       0.004005000 seconds user
       0.021028000 seconds sys


