init enclave 79341608
hello world
99, 1.000000, foo
make_unique<Vec>():      {0, 0}
make_unique<Vec>(1, 2): {1, 2}
make_unique<Vec[]>(5):   
     {0, 0}
     {0, 0}
     {0, 0}
     {0, 0}
     {0, 0}
The sequence of size 4: 9 2 5 1 
The sequence of size 20: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
The sequence of size 10: 0 1 2 3 4 5 6 7 8 9 
The sequence of size 3: 0 1 2 
(1, 2, 3, 4)
Forward search: found the target in vector v!
Backward search: found the target in vector v!
1  2  3  4  
A is final: False
B is final: True
veq1 and veq2 is equal: True
first pair of different values: (2, 3)
v_permu1 and v_permu2 is_permutation: False
R{3} R{1} R{4} R{1} R{5} : 1, 0
The fibonacci number at index 10: 89
pi as a const char: pi
circular area (integer): 300
circular area (floating point): 314.159265
The hex represented by '0b10100101' is: 0xa5
digit separator for integer: 1000000
digit separator for floating: 0.001015
digit separator for binary literal: 0x4c6
lambda_sum for (10, 10): 20
lambda_sum for (10, 10.0): 20.000000
result from lambda capture: 10
2 is an even number: true
result from constexpr while_loop(10): 10
before modification: a: 3, b1: 3, b2: 3
after modification: a: 4, b1: 3, b2: 4
read in     [String with spaces, and embedded "quotes" too]
stored as   ["String with spaces, and embedded \"quotes\" too"]
written out [String with spaces, and embedded "quotes" too]

read in     [String with spaces, and embedded $quotes$ too]
stored as   [$String with spaces, and embedded %$quotes%$ too$]
written out [String with spaces, and embedded $quotes$ too]

ecall enclave 3532004
destroy enclave 1896004
Info: Cxx14DemoEnclave successfully returned.

 Performance counter stats for './app':

             43.58 msec task-clock                       #    0.996 CPUs utilized             
                 9      context-switches                 #  206.494 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               597      page-faults                      #   13.697 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.043755562 seconds time elapsed

       0.006051000 seconds user
       0.037325000 seconds sys


init enclave 79354340
hello world
99, 1.000000, foo
make_unique<Vec>():      {0, 0}
make_unique<Vec>(1, 2): {1, 2}
make_unique<Vec[]>(5):   
     {0, 0}
     {0, 0}
     {0, 0}
     {0, 0}
     {0, 0}
The sequence of size 4: 9 2 5 1 
The sequence of size 20: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
The sequence of size 10: 0 1 2 3 4 5 6 7 8 9 
The sequence of size 3: 0 1 2 
(1, 2, 3, 4)
Forward search: found the target in vector v!
Backward search: found the target in vector v!
1  2  3  4  
A is final: False
B is final: True
veq1 and veq2 is equal: True
first pair of different values: (2, 3)
v_permu1 and v_permu2 is_permutation: False
R{3} R{1} R{4} R{1} R{5} : 1, 0
The fibonacci number at index 10: 89
pi as a const char: pi
circular area (integer): 300
circular area (floating point): 314.159265
The hex represented by '0b10100101' is: 0xa5
digit separator for integer: 1000000
digit separator for floating: 0.001015
digit separator for binary literal: 0x4c6
lambda_sum for (10, 10): 20
lambda_sum for (10, 10.0): 20.000000
result from lambda capture: 10
2 is an even number: true
result from constexpr while_loop(10): 10
before modification: a: 3, b1: 3, b2: 3
after modification: a: 4, b1: 3, b2: 4
read in     [String with spaces, and embedded "quotes" too]
stored as   ["String with spaces, and embedded \"quotes\" too"]
written out [String with spaces, and embedded "quotes" too]

read in     [String with spaces, and embedded $quotes$ too]
stored as   [$String with spaces, and embedded %$quotes%$ too$]
written out [String with spaces, and embedded $quotes$ too]

ecall enclave 3522670
destroy enclave 1986032
Info: Cxx14DemoEnclave successfully returned.

 Performance counter stats for './app':

             43.60 msec task-clock                       #    0.996 CPUs utilized             
                 8      context-switches                 #  183.502 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               598      page-faults                      #   13.717 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.043765201 seconds time elapsed

       0.003944000 seconds user
       0.039436000 seconds sys


init enclave 78821718
hello world
99, 1.000000, foo
make_unique<Vec>():      {0, 0}
make_unique<Vec>(1, 2): {1, 2}
make_unique<Vec[]>(5):   
     {0, 0}
     {0, 0}
     {0, 0}
     {0, 0}
     {0, 0}
The sequence of size 4: 9 2 5 1 
The sequence of size 20: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
The sequence of size 10: 0 1 2 3 4 5 6 7 8 9 
The sequence of size 3: 0 1 2 
(1, 2, 3, 4)
Forward search: found the target in vector v!
Backward search: found the target in vector v!
1  2  3  4  
A is final: False
B is final: True
veq1 and veq2 is equal: True
first pair of different values: (2, 3)
v_permu1 and v_permu2 is_permutation: False
R{3} R{1} R{4} R{1} R{5} : 1, 0
The fibonacci number at index 10: 89
pi as a const char: pi
circular area (integer): 300
circular area (floating point): 314.159265
The hex represented by '0b10100101' is: 0xa5
digit separator for integer: 1000000
digit separator for floating: 0.001015
digit separator for binary literal: 0x4c6
lambda_sum for (10, 10): 20
lambda_sum for (10, 10.0): 20.000000
result from lambda capture: 10
2 is an even number: true
result from constexpr while_loop(10): 10
before modification: a: 3, b1: 3, b2: 3
after modification: a: 4, b1: 3, b2: 4
read in     [String with spaces, and embedded "quotes" too]
stored as   ["String with spaces, and embedded \"quotes\" too"]
written out [String with spaces, and embedded "quotes" too]

read in     [String with spaces, and embedded $quotes$ too]
stored as   [$String with spaces, and embedded %$quotes%$ too$]
written out [String with spaces, and embedded $quotes$ too]

ecall enclave 3495054
destroy enclave 2048634
Info: Cxx14DemoEnclave successfully returned.

 Performance counter stats for './app':

             43.31 msec task-clock                       #    0.996 CPUs utilized             
                10      context-switches                 #  230.907 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               598      page-faults                      #   13.808 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.043476958 seconds time elapsed

       0.005009000 seconds user
       0.038087000 seconds sys


init enclave 78933382
hello world
99, 1.000000, foo
make_unique<Vec>():      {0, 0}
make_unique<Vec>(1, 2): {1, 2}
make_unique<Vec[]>(5):   
     {0, 0}
     {0, 0}
     {0, 0}
     {0, 0}
     {0, 0}
The sequence of size 4: 9 2 5 1 
The sequence of size 20: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
The sequence of size 10: 0 1 2 3 4 5 6 7 8 9 
The sequence of size 3: 0 1 2 
(1, 2, 3, 4)
Forward search: found the target in vector v!
Backward search: found the target in vector v!
1  2  3  4  
A is final: False
B is final: True
veq1 and veq2 is equal: True
first pair of different values: (2, 3)
v_permu1 and v_permu2 is_permutation: False
R{3} R{1} R{4} R{1} R{5} : 1, 0
The fibonacci number at index 10: 89
pi as a const char: pi
circular area (integer): 300
circular area (floating point): 314.159265
The hex represented by '0b10100101' is: 0xa5
digit separator for integer: 1000000
digit separator for floating: 0.001015
digit separator for binary literal: 0x4c6
lambda_sum for (10, 10): 20
lambda_sum for (10, 10.0): 20.000000
result from lambda capture: 10
2 is an even number: true
result from constexpr while_loop(10): 10
before modification: a: 3, b1: 3, b2: 3
after modification: a: 4, b1: 3, b2: 4
read in     [String with spaces, and embedded "quotes" too]
stored as   ["String with spaces, and embedded \"quotes\" too"]
written out [String with spaces, and embedded "quotes" too]

read in     [String with spaces, and embedded $quotes$ too]
stored as   [$String with spaces, and embedded %$quotes%$ too$]
written out [String with spaces, and embedded $quotes$ too]

ecall enclave 3465894
destroy enclave 1971822
Info: Cxx14DemoEnclave successfully returned.

 Performance counter stats for './app':

             43.33 msec task-clock                       #    0.996 CPUs utilized             
                 9      context-switches                 #  207.715 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               597      page-faults                      #   13.778 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.043488468 seconds time elapsed

       0.007010000 seconds user
       0.036092000 seconds sys


init enclave 79202518
hello world
99, 1.000000, foo
make_unique<Vec>():      {0, 0}
make_unique<Vec>(1, 2): {1, 2}
make_unique<Vec[]>(5):   
     {0, 0}
     {0, 0}
     {0, 0}
     {0, 0}
     {0, 0}
The sequence of size 4: 9 2 5 1 
The sequence of size 20: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
The sequence of size 10: 0 1 2 3 4 5 6 7 8 9 
The sequence of size 3: 0 1 2 
(1, 2, 3, 4)
Forward search: found the target in vector v!
Backward search: found the target in vector v!
1  2  3  4  
A is final: False
B is final: True
veq1 and veq2 is equal: True
first pair of different values: (2, 3)
v_permu1 and v_permu2 is_permutation: False
R{3} R{1} R{4} R{1} R{5} : 1, 0
The fibonacci number at index 10: 89
pi as a const char: pi
circular area (integer): 300
circular area (floating point): 314.159265
The hex represented by '0b10100101' is: 0xa5
digit separator for integer: 1000000
digit separator for floating: 0.001015
digit separator for binary literal: 0x4c6
lambda_sum for (10, 10): 20
lambda_sum for (10, 10.0): 20.000000
result from lambda capture: 10
2 is an even number: true
result from constexpr while_loop(10): 10
before modification: a: 3, b1: 3, b2: 3
after modification: a: 4, b1: 3, b2: 4
read in     [String with spaces, and embedded "quotes" too]
stored as   ["String with spaces, and embedded \"quotes\" too"]
written out [String with spaces, and embedded "quotes" too]

read in     [String with spaces, and embedded $quotes$ too]
stored as   [$String with spaces, and embedded %$quotes%$ too$]
written out [String with spaces, and embedded $quotes$ too]

ecall enclave 3526088
destroy enclave 1897240
Info: Cxx14DemoEnclave successfully returned.

 Performance counter stats for './app':

             43.45 msec task-clock                       #    0.996 CPUs utilized             
                 9      context-switches                 #  207.140 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               595      page-faults                      #   13.694 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.043612546 seconds time elapsed

       0.007037000 seconds user
       0.036209000 seconds sys


init enclave 78948692
hello world
99, 1.000000, foo
make_unique<Vec>():      {0, 0}
make_unique<Vec>(1, 2): {1, 2}
make_unique<Vec[]>(5):   
     {0, 0}
     {0, 0}
     {0, 0}
     {0, 0}
     {0, 0}
The sequence of size 4: 9 2 5 1 
The sequence of size 20: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
The sequence of size 10: 0 1 2 3 4 5 6 7 8 9 
The sequence of size 3: 0 1 2 
(1, 2, 3, 4)
Forward search: found the target in vector v!
Backward search: found the target in vector v!
1  2  3  4  
A is final: False
B is final: True
veq1 and veq2 is equal: True
first pair of different values: (2, 3)
v_permu1 and v_permu2 is_permutation: False
R{3} R{1} R{4} R{1} R{5} : 1, 0
The fibonacci number at index 10: 89
pi as a const char: pi
circular area (integer): 300
circular area (floating point): 314.159265
The hex represented by '0b10100101' is: 0xa5
digit separator for integer: 1000000
digit separator for floating: 0.001015
digit separator for binary literal: 0x4c6
lambda_sum for (10, 10): 20
lambda_sum for (10, 10.0): 20.000000
result from lambda capture: 10
2 is an even number: true
result from constexpr while_loop(10): 10
before modification: a: 3, b1: 3, b2: 3
after modification: a: 4, b1: 3, b2: 4
read in     [String with spaces, and embedded "quotes" too]
stored as   ["String with spaces, and embedded \"quotes\" too"]
written out [String with spaces, and embedded "quotes" too]

read in     [String with spaces, and embedded $quotes$ too]
stored as   [$String with spaces, and embedded %$quotes%$ too$]
written out [String with spaces, and embedded $quotes$ too]

ecall enclave 3538586
destroy enclave 1893046
Info: Cxx14DemoEnclave successfully returned.

 Performance counter stats for './app':

             43.32 msec task-clock                       #    0.996 CPUs utilized             
                 9      context-switches                 #  207.751 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               597      page-faults                      #   13.781 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.043515579 seconds time elapsed

       0.004895000 seconds user
       0.038198000 seconds sys


init enclave 79402340
hello world
99, 1.000000, foo
make_unique<Vec>():      {0, 0}
make_unique<Vec>(1, 2): {1, 2}
make_unique<Vec[]>(5):   
     {0, 0}
     {0, 0}
     {0, 0}
     {0, 0}
     {0, 0}
The sequence of size 4: 9 2 5 1 
The sequence of size 20: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
The sequence of size 10: 0 1 2 3 4 5 6 7 8 9 
The sequence of size 3: 0 1 2 
(1, 2, 3, 4)
Forward search: found the target in vector v!
Backward search: found the target in vector v!
1  2  3  4  
A is final: False
B is final: True
veq1 and veq2 is equal: True
first pair of different values: (2, 3)
v_permu1 and v_permu2 is_permutation: False
R{3} R{1} R{4} R{1} R{5} : 1, 0
The fibonacci number at index 10: 89
pi as a const char: pi
circular area (integer): 300
circular area (floating point): 314.159265
The hex represented by '0b10100101' is: 0xa5
digit separator for integer: 1000000
digit separator for floating: 0.001015
digit separator for binary literal: 0x4c6
lambda_sum for (10, 10): 20
lambda_sum for (10, 10.0): 20.000000
result from lambda capture: 10
2 is an even number: true
result from constexpr while_loop(10): 10
before modification: a: 3, b1: 3, b2: 3
after modification: a: 4, b1: 3, b2: 4
read in     [String with spaces, and embedded "quotes" too]
stored as   ["String with spaces, and embedded \"quotes\" too"]
written out [String with spaces, and embedded "quotes" too]

read in     [String with spaces, and embedded $quotes$ too]
stored as   [$String with spaces, and embedded %$quotes%$ too$]
written out [String with spaces, and embedded $quotes$ too]

ecall enclave 3509898
destroy enclave 1877258
Info: Cxx14DemoEnclave successfully returned.

 Performance counter stats for './app':

             43.55 msec task-clock                       #    0.996 CPUs utilized             
                 9      context-switches                 #  206.679 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               597      page-faults                      #   13.710 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.043711419 seconds time elapsed

       0.003021000 seconds user
       0.040291000 seconds sys


init enclave 79234454
hello world
99, 1.000000, foo
make_unique<Vec>():      {0, 0}
make_unique<Vec>(1, 2): {1, 2}
make_unique<Vec[]>(5):   
     {0, 0}
     {0, 0}
     {0, 0}
     {0, 0}
     {0, 0}
The sequence of size 4: 9 2 5 1 
The sequence of size 20: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
The sequence of size 10: 0 1 2 3 4 5 6 7 8 9 
The sequence of size 3: 0 1 2 
(1, 2, 3, 4)
Forward search: found the target in vector v!
Backward search: found the target in vector v!
1  2  3  4  
A is final: False
B is final: True
veq1 and veq2 is equal: True
first pair of different values: (2, 3)
v_permu1 and v_permu2 is_permutation: False
R{3} R{1} R{4} R{1} R{5} : 1, 0
The fibonacci number at index 10: 89
pi as a const char: pi
circular area (integer): 300
circular area (floating point): 314.159265
The hex represented by '0b10100101' is: 0xa5
digit separator for integer: 1000000
digit separator for floating: 0.001015
digit separator for binary literal: 0x4c6
lambda_sum for (10, 10): 20
lambda_sum for (10, 10.0): 20.000000
result from lambda capture: 10
2 is an even number: true
result from constexpr while_loop(10): 10
before modification: a: 3, b1: 3, b2: 3
after modification: a: 4, b1: 3, b2: 4
read in     [String with spaces, and embedded "quotes" too]
stored as   ["String with spaces, and embedded \"quotes\" too"]
written out [String with spaces, and embedded "quotes" too]

read in     [String with spaces, and embedded $quotes$ too]
stored as   [$String with spaces, and embedded %$quotes%$ too$]
written out [String with spaces, and embedded $quotes$ too]

ecall enclave 3555060
destroy enclave 1892498
Info: Cxx14DemoEnclave successfully returned.

 Performance counter stats for './app':

             43.46 msec task-clock                       #    0.996 CPUs utilized             
                 8      context-switches                 #  184.070 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               596      page-faults                      #   13.713 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.043625509 seconds time elapsed

       0.002947000 seconds user
       0.040293000 seconds sys


init enclave 79094072
hello world
99, 1.000000, foo
make_unique<Vec>():      {0, 0}
make_unique<Vec>(1, 2): {1, 2}
make_unique<Vec[]>(5):   
     {0, 0}
     {0, 0}
     {0, 0}
     {0, 0}
     {0, 0}
The sequence of size 4: 9 2 5 1 
The sequence of size 20: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
The sequence of size 10: 0 1 2 3 4 5 6 7 8 9 
The sequence of size 3: 0 1 2 
(1, 2, 3, 4)
Forward search: found the target in vector v!
Backward search: found the target in vector v!
1  2  3  4  
A is final: False
B is final: True
veq1 and veq2 is equal: True
first pair of different values: (2, 3)
v_permu1 and v_permu2 is_permutation: False
R{3} R{1} R{4} R{1} R{5} : 1, 0
The fibonacci number at index 10: 89
pi as a const char: pi
circular area (integer): 300
circular area (floating point): 314.159265
The hex represented by '0b10100101' is: 0xa5
digit separator for integer: 1000000
digit separator for floating: 0.001015
digit separator for binary literal: 0x4c6
lambda_sum for (10, 10): 20
lambda_sum for (10, 10.0): 20.000000
result from lambda capture: 10
2 is an even number: true
result from constexpr while_loop(10): 10
before modification: a: 3, b1: 3, b2: 3
after modification: a: 4, b1: 3, b2: 4
read in     [String with spaces, and embedded "quotes" too]
stored as   ["String with spaces, and embedded \"quotes\" too"]
written out [String with spaces, and embedded "quotes" too]

read in     [String with spaces, and embedded $quotes$ too]
stored as   [$String with spaces, and embedded %$quotes%$ too$]
written out [String with spaces, and embedded $quotes$ too]

ecall enclave 3458036
destroy enclave 1971858
Info: Cxx14DemoEnclave successfully returned.

 Performance counter stats for './app':

             43.38 msec task-clock                       #    0.994 CPUs utilized             
                11      context-switches                 #  253.551 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               596      page-faults                      #   13.738 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.043633864 seconds time elapsed

       0.006021000 seconds user
       0.037129000 seconds sys


init enclave 79198692
hello world
99, 1.000000, foo
make_unique<Vec>():      {0, 0}
make_unique<Vec>(1, 2): {1, 2}
make_unique<Vec[]>(5):   
     {0, 0}
     {0, 0}
     {0, 0}
     {0, 0}
     {0, 0}
The sequence of size 4: 9 2 5 1 
The sequence of size 20: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
The sequence of size 10: 0 1 2 3 4 5 6 7 8 9 
The sequence of size 3: 0 1 2 
(1, 2, 3, 4)
Forward search: found the target in vector v!
Backward search: found the target in vector v!
1  2  3  4  
A is final: False
B is final: True
veq1 and veq2 is equal: True
first pair of different values: (2, 3)
v_permu1 and v_permu2 is_permutation: False
R{3} R{1} R{4} R{1} R{5} : 1, 0
The fibonacci number at index 10: 89
pi as a const char: pi
circular area (integer): 300
circular area (floating point): 314.159265
The hex represented by '0b10100101' is: 0xa5
digit separator for integer: 1000000
digit separator for floating: 0.001015
digit separator for binary literal: 0x4c6
lambda_sum for (10, 10): 20
lambda_sum for (10, 10.0): 20.000000
result from lambda capture: 10
2 is an even number: true
result from constexpr while_loop(10): 10
before modification: a: 3, b1: 3, b2: 3
after modification: a: 4, b1: 3, b2: 4
read in     [String with spaces, and embedded "quotes" too]
stored as   ["String with spaces, and embedded \"quotes\" too"]
written out [String with spaces, and embedded "quotes" too]

read in     [String with spaces, and embedded $quotes$ too]
stored as   [$String with spaces, and embedded %$quotes%$ too$]
written out [String with spaces, and embedded $quotes$ too]

ecall enclave 3459566
destroy enclave 1978658
Info: Cxx14DemoEnclave successfully returned.

 Performance counter stats for './app':

             43.46 msec task-clock                       #    0.996 CPUs utilized             
                10      context-switches                 #  230.074 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               596      page-faults                      #   13.712 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.043628652 seconds time elapsed

       0.005889000 seconds user
       0.037315000 seconds sys


