create enclave 171324
add pages 661470
init enclave 45696
ecall 371906
destroy enclave 198736
Success!

 Performance counter stats for './sample':

              1.74 msec task-clock                       #    0.806 CPUs utilized             
                 2      context-switches                 #    1.149 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
               132      page-faults                      #   75.827 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.002158741 seconds time elapsed

       0.000000000 seconds user
       0.002294000 seconds sys


create enclave 167498
add pages 1905818
init enclave 45758
ecall 273422
destroy enclave 210504
Success!

 Performance counter stats for './sample':

              2.27 msec task-clock                       #    0.833 CPUs utilized             
                 2      context-switches                 #  879.216 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               130      page-faults                      #   57.149 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.002730251 seconds time elapsed

       0.000000000 seconds user
       0.002832000 seconds sys


create enclave 172010
add pages 738660
init enclave 46648
ecall 279330
destroy enclave 225484
Success!

 Performance counter stats for './sample':

              1.74 msec task-clock                       #    0.725 CPUs utilized             
                 2      context-switches                 #    1.148 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
               129      page-faults                      #   74.062 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.002401853 seconds time elapsed

       0.000000000 seconds user
       0.002329000 seconds sys


create enclave 171842
add pages 658838
init enclave 46512
ecall 277702
destroy enclave 123668
Success!

 Performance counter stats for './sample':

              1.69 msec task-clock                       #    0.823 CPUs utilized             
                 2      context-switches                 #    1.182 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
               130      page-faults                      #   76.820 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.002057025 seconds time elapsed

       0.002252000 seconds user
       0.000000000 seconds sys


create enclave 169302
add pages 660900
init enclave 45516
ecall 280400
destroy enclave 83412
Success!

 Performance counter stats for './sample':

              1.68 msec task-clock                       #    0.817 CPUs utilized             
                 2      context-switches                 #    1.188 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
               130      page-faults                      #   77.223 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.002061344 seconds time elapsed

       0.000747000 seconds user
       0.001517000 seconds sys


create enclave 179224
add pages 692658
init enclave 47688
ecall 393852
destroy enclave 83946
Success!

 Performance counter stats for './sample':

              1.78 msec task-clock                       #    0.824 CPUs utilized             
                 2      context-switches                 #    1.124 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
               129      page-faults                      #   72.494 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.002160343 seconds time elapsed

       0.001194000 seconds user
       0.001176000 seconds sys


create enclave 165576
add pages 656106
init enclave 45560
ecall 280636
destroy enclave 84958
Success!

 Performance counter stats for './sample':

              1.68 msec task-clock                       #    0.820 CPUs utilized             
                 2      context-switches                 #    1.190 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
               131      page-faults                      #   77.959 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.002049526 seconds time elapsed

       0.000000000 seconds user
       0.002254000 seconds sys


create enclave 169086
add pages 661820
init enclave 44386
ecall 291016
destroy enclave 87350
Success!

 Performance counter stats for './sample':

              1.71 msec task-clock                       #    0.827 CPUs utilized             
                 2      context-switches                 #    1.166 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
               131      page-faults                      #   76.387 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.002074761 seconds time elapsed

       0.001133000 seconds user
       0.001134000 seconds sys


create enclave 173684
add pages 665982
init enclave 45680
ecall 274500
destroy enclave 85386
Success!

 Performance counter stats for './sample':

              1.74 msec task-clock                       #    0.833 CPUs utilized             
                 2      context-switches                 #    1.147 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
               129      page-faults                      #   73.997 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.002093746 seconds time elapsed

       0.001551000 seconds user
       0.000769000 seconds sys


create enclave 171478
add pages 658848
init enclave 44468
ecall 278168
destroy enclave 84088
Success!

 Performance counter stats for './sample':

              1.70 msec task-clock                       #    0.819 CPUs utilized             
                 2      context-switches                 #    1.178 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
               131      page-faults                      #   77.143 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.002073593 seconds time elapsed

       0.000762000 seconds user
       0.001530000 seconds sys


