init enclave 37918870
hello world
99, 1.000000, foo
make_unique<Vec>():      {0, 0}
make_unique<Vec>(1, 2): {1, 2}
make_unique<Vec[]>(5):   
     {0, 0}
     {0, 0}
     {0, 0}
     {0, 0}
     {0, 0}
The sequence of size 4: 9 2 5 1 
The sequence of size 20: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
The sequence of size 10: 0 1 2 3 4 5 6 7 8 9 
The sequence of size 3: 0 1 2 
(1, 2, 3, 4)
Forward search: found the target in vector v!
Backward search: found the target in vector v!
1  2  3  4  
A is final: False
B is final: True
veq1 and veq2 is equal: True
first pair of different values: (2, 3)
v_permu1 and v_permu2 is_permutation: False
R{3} R{1} R{4} R{1} R{5} : 1, 0
The fibonacci number at index 10: 89
pi as a const char: pi
circular area (integer): 300
circular area (floating point): 314.159265
The hex represented by '0b10100101' is: 0xa5
digit separator for integer: 1000000
digit separator for floating: 0.001015
digit separator for binary literal: 0x4c6
lambda_sum for (10, 10): 20
lambda_sum for (10, 10.0): 20.000000
result from lambda capture: 10
2 is an even number: true
result from constexpr while_loop(10): 10
before modification: a: 3, b1: 3, b2: 3
after modification: a: 4, b1: 3, b2: 4
read in     [String with spaces, and embedded "quotes" too]
stored as   ["String with spaces, and embedded \"quotes\" too"]
written out [String with spaces, and embedded "quotes" too]

read in     [String with spaces, and embedded $quotes$ too]
stored as   [$String with spaces, and embedded %$quotes%$ too$]
written out [String with spaces, and embedded $quotes$ too]

ecall enclave 1594240
destroy enclave 1807212
Info: Cxx14DemoEnclave successfully returned.

 Performance counter stats for './app':

             21.72 msec task-clock                       #    0.993 CPUs utilized             
                 8      context-switches                 #  368.259 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               597      page-faults                      #   27.481 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.021882484 seconds time elapsed

       0.002001000 seconds user
       0.019038000 seconds sys


init enclave 37614792
hello world
99, 1.000000, foo
make_unique<Vec>():      {0, 0}
make_unique<Vec>(1, 2): {1, 2}
make_unique<Vec[]>(5):   
     {0, 0}
     {0, 0}
     {0, 0}
     {0, 0}
     {0, 0}
The sequence of size 4: 9 2 5 1 
The sequence of size 20: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
The sequence of size 10: 0 1 2 3 4 5 6 7 8 9 
The sequence of size 3: 0 1 2 
(1, 2, 3, 4)
Forward search: found the target in vector v!
Backward search: found the target in vector v!
1  2  3  4  
A is final: False
B is final: True
veq1 and veq2 is equal: True
first pair of different values: (2, 3)
v_permu1 and v_permu2 is_permutation: False
R{3} R{1} R{4} R{1} R{5} : 1, 0
The fibonacci number at index 10: 89
pi as a const char: pi
circular area (integer): 300
circular area (floating point): 314.159265
The hex represented by '0b10100101' is: 0xa5
digit separator for integer: 1000000
digit separator for floating: 0.001015
digit separator for binary literal: 0x4c6
lambda_sum for (10, 10): 20
lambda_sum for (10, 10.0): 20.000000
result from lambda capture: 10
2 is an even number: true
result from constexpr while_loop(10): 10
before modification: a: 3, b1: 3, b2: 3
after modification: a: 4, b1: 3, b2: 4
read in     [String with spaces, and embedded "quotes" too]
stored as   ["String with spaces, and embedded \"quotes\" too"]
written out [String with spaces, and embedded "quotes" too]

read in     [String with spaces, and embedded $quotes$ too]
stored as   [$String with spaces, and embedded %$quotes%$ too$]
written out [String with spaces, and embedded $quotes$ too]

ecall enclave 1583710
destroy enclave 1854750
Info: Cxx14DemoEnclave successfully returned.

 Performance counter stats for './app':

             21.61 msec task-clock                       #    0.992 CPUs utilized             
                 9      context-switches                 #  416.484 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               598      page-faults                      #   27.673 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.021786148 seconds time elapsed

       0.002098000 seconds user
       0.018883000 seconds sys


init enclave 37699168
hello world
99, 1.000000, foo
make_unique<Vec>():      {0, 0}
make_unique<Vec>(1, 2): {1, 2}
make_unique<Vec[]>(5):   
     {0, 0}
     {0, 0}
     {0, 0}
     {0, 0}
     {0, 0}
The sequence of size 4: 9 2 5 1 
The sequence of size 20: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
The sequence of size 10: 0 1 2 3 4 5 6 7 8 9 
The sequence of size 3: 0 1 2 
(1, 2, 3, 4)
Forward search: found the target in vector v!
Backward search: found the target in vector v!
1  2  3  4  
A is final: False
B is final: True
veq1 and veq2 is equal: True
first pair of different values: (2, 3)
v_permu1 and v_permu2 is_permutation: False
R{3} R{1} R{4} R{1} R{5} : 1, 0
The fibonacci number at index 10: 89
pi as a const char: pi
circular area (integer): 300
circular area (floating point): 314.159265
The hex represented by '0b10100101' is: 0xa5
digit separator for integer: 1000000
digit separator for floating: 0.001015
digit separator for binary literal: 0x4c6
lambda_sum for (10, 10): 20
lambda_sum for (10, 10.0): 20.000000
result from lambda capture: 10
2 is an even number: true
result from constexpr while_loop(10): 10
before modification: a: 3, b1: 3, b2: 3
after modification: a: 4, b1: 3, b2: 4
read in     [String with spaces, and embedded "quotes" too]
stored as   ["String with spaces, and embedded \"quotes\" too"]
written out [String with spaces, and embedded "quotes" too]

read in     [String with spaces, and embedded $quotes$ too]
stored as   [$String with spaces, and embedded %$quotes%$ too$]
written out [String with spaces, and embedded $quotes$ too]

ecall enclave 1586594
destroy enclave 1695612
Info: Cxx14DemoEnclave successfully returned.

 Performance counter stats for './app':

             21.57 msec task-clock                       #    0.993 CPUs utilized             
                 8      context-switches                 #  370.913 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               595      page-faults                      #   27.587 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.021727887 seconds time elapsed

       0.001998000 seconds user
       0.019030000 seconds sys


init enclave 37347026
hello world
99, 1.000000, foo
make_unique<Vec>():      {0, 0}
make_unique<Vec>(1, 2): {1, 2}
make_unique<Vec[]>(5):   
     {0, 0}
     {0, 0}
     {0, 0}
     {0, 0}
     {0, 0}
The sequence of size 4: 9 2 5 1 
The sequence of size 20: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
The sequence of size 10: 0 1 2 3 4 5 6 7 8 9 
The sequence of size 3: 0 1 2 
(1, 2, 3, 4)
Forward search: found the target in vector v!
Backward search: found the target in vector v!
1  2  3  4  
A is final: False
B is final: True
veq1 and veq2 is equal: True
first pair of different values: (2, 3)
v_permu1 and v_permu2 is_permutation: False
R{3} R{1} R{4} R{1} R{5} : 1, 0
The fibonacci number at index 10: 89
pi as a const char: pi
circular area (integer): 300
circular area (floating point): 314.159265
The hex represented by '0b10100101' is: 0xa5
digit separator for integer: 1000000
digit separator for floating: 0.001015
digit separator for binary literal: 0x4c6
lambda_sum for (10, 10): 20
lambda_sum for (10, 10.0): 20.000000
result from lambda capture: 10
2 is an even number: true
result from constexpr while_loop(10): 10
before modification: a: 3, b1: 3, b2: 3
after modification: a: 4, b1: 3, b2: 4
read in     [String with spaces, and embedded "quotes" too]
stored as   ["String with spaces, and embedded \"quotes\" too"]
written out [String with spaces, and embedded "quotes" too]

read in     [String with spaces, and embedded $quotes$ too]
stored as   [$String with spaces, and embedded %$quotes%$ too$]
written out [String with spaces, and embedded $quotes$ too]

ecall enclave 1572494
destroy enclave 1716470
Info: Cxx14DemoEnclave successfully returned.

 Performance counter stats for './app':

             21.40 msec task-clock                       #    0.993 CPUs utilized             
                 8      context-switches                 #  373.823 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               597      page-faults                      #   27.897 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.021562211 seconds time elapsed

       0.003003000 seconds user
       0.018031000 seconds sys


init enclave 38188402
hello world
99, 1.000000, foo
make_unique<Vec>():      {0, 0}
make_unique<Vec>(1, 2): {1, 2}
make_unique<Vec[]>(5):   
     {0, 0}
     {0, 0}
     {0, 0}
     {0, 0}
     {0, 0}
The sequence of size 4: 9 2 5 1 
The sequence of size 20: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
The sequence of size 10: 0 1 2 3 4 5 6 7 8 9 
The sequence of size 3: 0 1 2 
(1, 2, 3, 4)
Forward search: found the target in vector v!
Backward search: found the target in vector v!
1  2  3  4  
A is final: False
B is final: True
veq1 and veq2 is equal: True
first pair of different values: (2, 3)
v_permu1 and v_permu2 is_permutation: False
R{3} R{1} R{4} R{1} R{5} : 1, 0
The fibonacci number at index 10: 89
pi as a const char: pi
circular area (integer): 300
circular area (floating point): 314.159265
The hex represented by '0b10100101' is: 0xa5
digit separator for integer: 1000000
digit separator for floating: 0.001015
digit separator for binary literal: 0x4c6
lambda_sum for (10, 10): 20
lambda_sum for (10, 10.0): 20.000000
result from lambda capture: 10
2 is an even number: true
result from constexpr while_loop(10): 10
before modification: a: 3, b1: 3, b2: 3
after modification: a: 4, b1: 3, b2: 4
read in     [String with spaces, and embedded "quotes" too]
stored as   ["String with spaces, and embedded \"quotes\" too"]
written out [String with spaces, and embedded "quotes" too]

read in     [String with spaces, and embedded $quotes$ too]
stored as   [$String with spaces, and embedded %$quotes%$ too$]
written out [String with spaces, and embedded $quotes$ too]

ecall enclave 1579336
destroy enclave 1675898
Info: Cxx14DemoEnclave successfully returned.

 Performance counter stats for './app':

             21.76 msec task-clock                       #    0.992 CPUs utilized             
                 9      context-switches                 #  413.695 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               597      page-faults                      #   27.442 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.021926220 seconds time elapsed

       0.004152000 seconds user
       0.017654000 seconds sys


init enclave 37208010
hello world
99, 1.000000, foo
make_unique<Vec>():      {0, 0}
make_unique<Vec>(1, 2): {1, 2}
make_unique<Vec[]>(5):   
     {0, 0}
     {0, 0}
     {0, 0}
     {0, 0}
     {0, 0}
The sequence of size 4: 9 2 5 1 
The sequence of size 20: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
The sequence of size 10: 0 1 2 3 4 5 6 7 8 9 
The sequence of size 3: 0 1 2 
(1, 2, 3, 4)
Forward search: found the target in vector v!
Backward search: found the target in vector v!
1  2  3  4  
A is final: False
B is final: True
veq1 and veq2 is equal: True
first pair of different values: (2, 3)
v_permu1 and v_permu2 is_permutation: False
R{3} R{1} R{4} R{1} R{5} : 1, 0
The fibonacci number at index 10: 89
pi as a const char: pi
circular area (integer): 300
circular area (floating point): 314.159265
The hex represented by '0b10100101' is: 0xa5
digit separator for integer: 1000000
digit separator for floating: 0.001015
digit separator for binary literal: 0x4c6
lambda_sum for (10, 10): 20
lambda_sum for (10, 10.0): 20.000000
result from lambda capture: 10
2 is an even number: true
result from constexpr while_loop(10): 10
before modification: a: 3, b1: 3, b2: 3
after modification: a: 4, b1: 3, b2: 4
read in     [String with spaces, and embedded "quotes" too]
stored as   ["String with spaces, and embedded \"quotes\" too"]
written out [String with spaces, and embedded "quotes" too]

read in     [String with spaces, and embedded $quotes$ too]
stored as   [$String with spaces, and embedded %$quotes%$ too$]
written out [String with spaces, and embedded $quotes$ too]

ecall enclave 1575442
destroy enclave 1651506
Info: Cxx14DemoEnclave successfully returned.

 Performance counter stats for './app':

             21.30 msec task-clock                       #    0.992 CPUs utilized             
                 8      context-switches                 #  375.643 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               596      page-faults                      #   27.985 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.021458205 seconds time elapsed

       0.002001000 seconds user
       0.019031000 seconds sys


init enclave 37881768
hello world
99, 1.000000, foo
make_unique<Vec>():      {0, 0}
make_unique<Vec>(1, 2): {1, 2}
make_unique<Vec[]>(5):   
     {0, 0}
     {0, 0}
     {0, 0}
     {0, 0}
     {0, 0}
The sequence of size 4: 9 2 5 1 
The sequence of size 20: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
The sequence of size 10: 0 1 2 3 4 5 6 7 8 9 
The sequence of size 3: 0 1 2 
(1, 2, 3, 4)
Forward search: found the target in vector v!
Backward search: found the target in vector v!
1  2  3  4  
A is final: False
B is final: True
veq1 and veq2 is equal: True
first pair of different values: (2, 3)
v_permu1 and v_permu2 is_permutation: False
R{3} R{1} R{4} R{1} R{5} : 1, 0
The fibonacci number at index 10: 89
pi as a const char: pi
circular area (integer): 300
circular area (floating point): 314.159265
The hex represented by '0b10100101' is: 0xa5
digit separator for integer: 1000000
digit separator for floating: 0.001015
digit separator for binary literal: 0x4c6
lambda_sum for (10, 10): 20
lambda_sum for (10, 10.0): 20.000000
result from lambda capture: 10
2 is an even number: true
result from constexpr while_loop(10): 10
before modification: a: 3, b1: 3, b2: 3
after modification: a: 4, b1: 3, b2: 4
read in     [String with spaces, and embedded "quotes" too]
stored as   ["String with spaces, and embedded \"quotes\" too"]
written out [String with spaces, and embedded "quotes" too]

read in     [String with spaces, and embedded $quotes$ too]
stored as   [$String with spaces, and embedded %$quotes%$ too$]
written out [String with spaces, and embedded $quotes$ too]

ecall enclave 1558348
destroy enclave 1771756
Info: Cxx14DemoEnclave successfully returned.

 Performance counter stats for './app':

             21.68 msec task-clock                       #    0.993 CPUs utilized             
                 8      context-switches                 #  368.953 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               596      page-faults                      #   27.487 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.021840161 seconds time elapsed

       0.001999000 seconds user
       0.019032000 seconds sys


init enclave 37761880
hello world
99, 1.000000, foo
make_unique<Vec>():      {0, 0}
make_unique<Vec>(1, 2): {1, 2}
make_unique<Vec[]>(5):   
     {0, 0}
     {0, 0}
     {0, 0}
     {0, 0}
     {0, 0}
The sequence of size 4: 9 2 5 1 
The sequence of size 20: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
The sequence of size 10: 0 1 2 3 4 5 6 7 8 9 
The sequence of size 3: 0 1 2 
(1, 2, 3, 4)
Forward search: found the target in vector v!
Backward search: found the target in vector v!
1  2  3  4  
A is final: False
B is final: True
veq1 and veq2 is equal: True
first pair of different values: (2, 3)
v_permu1 and v_permu2 is_permutation: False
R{3} R{1} R{4} R{1} R{5} : 1, 0
The fibonacci number at index 10: 89
pi as a const char: pi
circular area (integer): 300
circular area (floating point): 314.159265
The hex represented by '0b10100101' is: 0xa5
digit separator for integer: 1000000
digit separator for floating: 0.001015
digit separator for binary literal: 0x4c6
lambda_sum for (10, 10): 20
lambda_sum for (10, 10.0): 20.000000
result from lambda capture: 10
2 is an even number: true
result from constexpr while_loop(10): 10
before modification: a: 3, b1: 3, b2: 3
after modification: a: 4, b1: 3, b2: 4
read in     [String with spaces, and embedded "quotes" too]
stored as   ["String with spaces, and embedded \"quotes\" too"]
written out [String with spaces, and embedded "quotes" too]

read in     [String with spaces, and embedded $quotes$ too]
stored as   [$String with spaces, and embedded %$quotes%$ too$]
written out [String with spaces, and embedded $quotes$ too]

ecall enclave 1563836
destroy enclave 1660860
Info: Cxx14DemoEnclave successfully returned.

 Performance counter stats for './app':

             21.56 msec task-clock                       #    0.993 CPUs utilized             
                 8      context-switches                 #  371.080 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               595      page-faults                      #   27.599 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.021719177 seconds time elapsed

       0.002000000 seconds user
       0.019027000 seconds sys


init enclave 37875210
hello world
99, 1.000000, foo
make_unique<Vec>():      {0, 0}
make_unique<Vec>(1, 2): {1, 2}
make_unique<Vec[]>(5):   
     {0, 0}
     {0, 0}
     {0, 0}
     {0, 0}
     {0, 0}
The sequence of size 4: 9 2 5 1 
The sequence of size 20: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
The sequence of size 10: 0 1 2 3 4 5 6 7 8 9 
The sequence of size 3: 0 1 2 
(1, 2, 3, 4)
Forward search: found the target in vector v!
Backward search: found the target in vector v!
1  2  3  4  
A is final: False
B is final: True
veq1 and veq2 is equal: True
first pair of different values: (2, 3)
v_permu1 and v_permu2 is_permutation: False
R{3} R{1} R{4} R{1} R{5} : 1, 0
The fibonacci number at index 10: 89
pi as a const char: pi
circular area (integer): 300
circular area (floating point): 314.159265
The hex represented by '0b10100101' is: 0xa5
digit separator for integer: 1000000
digit separator for floating: 0.001015
digit separator for binary literal: 0x4c6
lambda_sum for (10, 10): 20
lambda_sum for (10, 10.0): 20.000000
result from lambda capture: 10
2 is an even number: true
result from constexpr while_loop(10): 10
before modification: a: 3, b1: 3, b2: 3
after modification: a: 4, b1: 3, b2: 4
read in     [String with spaces, and embedded "quotes" too]
stored as   ["String with spaces, and embedded \"quotes\" too"]
written out [String with spaces, and embedded "quotes" too]

read in     [String with spaces, and embedded $quotes$ too]
stored as   [$String with spaces, and embedded %$quotes%$ too$]
written out [String with spaces, and embedded $quotes$ too]

ecall enclave 1559388
destroy enclave 1704630
Info: Cxx14DemoEnclave successfully returned.

 Performance counter stats for './app':

             21.65 msec task-clock                       #    0.993 CPUs utilized             
                 8      context-switches                 #  369.552 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               595      page-faults                      #   27.485 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.021806151 seconds time elapsed

       0.003002000 seconds user
       0.018022000 seconds sys


init enclave 37822382
hello world
99, 1.000000, foo
make_unique<Vec>():      {0, 0}
make_unique<Vec>(1, 2): {1, 2}
make_unique<Vec[]>(5):   
     {0, 0}
     {0, 0}
     {0, 0}
     {0, 0}
     {0, 0}
The sequence of size 4: 9 2 5 1 
The sequence of size 20: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
The sequence of size 10: 0 1 2 3 4 5 6 7 8 9 
The sequence of size 3: 0 1 2 
(1, 2, 3, 4)
Forward search: found the target in vector v!
Backward search: found the target in vector v!
1  2  3  4  
A is final: False
B is final: True
veq1 and veq2 is equal: True
first pair of different values: (2, 3)
v_permu1 and v_permu2 is_permutation: False
R{3} R{1} R{4} R{1} R{5} : 1, 0
The fibonacci number at index 10: 89
pi as a const char: pi
circular area (integer): 300
circular area (floating point): 314.159265
The hex represented by '0b10100101' is: 0xa5
digit separator for integer: 1000000
digit separator for floating: 0.001015
digit separator for binary literal: 0x4c6
lambda_sum for (10, 10): 20
lambda_sum for (10, 10.0): 20.000000
result from lambda capture: 10
2 is an even number: true
result from constexpr while_loop(10): 10
before modification: a: 3, b1: 3, b2: 3
after modification: a: 4, b1: 3, b2: 4
read in     [String with spaces, and embedded "quotes" too]
stored as   ["String with spaces, and embedded \"quotes\" too"]
written out [String with spaces, and embedded "quotes" too]

read in     [String with spaces, and embedded $quotes$ too]
stored as   [$String with spaces, and embedded %$quotes%$ too$]
written out [String with spaces, and embedded $quotes$ too]

ecall enclave 1622110
destroy enclave 1682568
Info: Cxx14DemoEnclave successfully returned.

 Performance counter stats for './app':

             21.63 msec task-clock                       #    0.993 CPUs utilized             
                 8      context-switches                 #  369.841 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               596      page-faults                      #   27.553 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.021788306 seconds time elapsed

       0.000000000 seconds user
       0.021700000 seconds sys


