init enclave 84164156
hello world
99, 1.000000, foo
make_unique<Vec>():      {0, 0}
make_unique<Vec>(1, 2): {1, 2}
make_unique<Vec[]>(5):   
     {0, 0}
     {0, 0}
     {0, 0}
     {0, 0}
     {0, 0}
The sequence of size 4: 9 2 5 1 
The sequence of size 20: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
The sequence of size 10: 0 1 2 3 4 5 6 7 8 9 
The sequence of size 3: 0 1 2 
(1, 2, 3, 4)
Forward search: found the target in vector v!
Backward search: found the target in vector v!
1  2  3  4  
A is final: False
B is final: True
veq1 and veq2 is equal: True
first pair of different values: (2, 3)
v_permu1 and v_permu2 is_permutation: False
R{3} R{1} R{4} R{1} R{5} : 1, 0
The fibonacci number at index 10: 89
pi as a const char: pi
circular area (integer): 300
circular area (floating point): 314.159265
The hex represented by '0b10100101' is: 0xa5
digit separator for integer: 1000000
digit separator for floating: 0.001015
digit separator for binary literal: 0x4c6
lambda_sum for (10, 10): 20
lambda_sum for (10, 10.0): 20.000000
result from lambda capture: 10
2 is an even number: true
result from constexpr while_loop(10): 10
before modification: a: 3, b1: 3, b2: 3
after modification: a: 4, b1: 3, b2: 4
read in     [String with spaces, and embedded "quotes" too]
stored as   ["String with spaces, and embedded \"quotes\" too"]
written out [String with spaces, and embedded "quotes" too]

read in     [String with spaces, and embedded $quotes$ too]
stored as   [$String with spaces, and embedded %$quotes%$ too$]
written out [String with spaces, and embedded $quotes$ too]

ecall enclave 3706024
destroy enclave 2015936
Info: Cxx14DemoEnclave successfully returned.

 Performance counter stats for './app':

             46.15 msec task-clock                       #    0.996 CPUs utilized             
                 9      context-switches                 #  195.034 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               596      page-faults                      #   12.916 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.046339057 seconds time elapsed

       0.005991000 seconds user
       0.039957000 seconds sys


init enclave 82244680
hello world
99, 1.000000, foo
make_unique<Vec>():      {0, 0}
make_unique<Vec>(1, 2): {1, 2}
make_unique<Vec[]>(5):   
     {0, 0}
     {0, 0}
     {0, 0}
     {0, 0}
     {0, 0}
The sequence of size 4: 9 2 5 1 
The sequence of size 20: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
The sequence of size 10: 0 1 2 3 4 5 6 7 8 9 
The sequence of size 3: 0 1 2 
(1, 2, 3, 4)
Forward search: found the target in vector v!
Backward search: found the target in vector v!
1  2  3  4  
A is final: False
B is final: True
veq1 and veq2 is equal: True
first pair of different values: (2, 3)
v_permu1 and v_permu2 is_permutation: False
R{3} R{1} R{4} R{1} R{5} : 1, 0
The fibonacci number at index 10: 89
pi as a const char: pi
circular area (integer): 300
circular area (floating point): 314.159265
The hex represented by '0b10100101' is: 0xa5
digit separator for integer: 1000000
digit separator for floating: 0.001015
digit separator for binary literal: 0x4c6
lambda_sum for (10, 10): 20
lambda_sum for (10, 10.0): 20.000000
result from lambda capture: 10
2 is an even number: true
result from constexpr while_loop(10): 10
before modification: a: 3, b1: 3, b2: 3
after modification: a: 4, b1: 3, b2: 4
read in     [String with spaces, and embedded "quotes" too]
stored as   ["String with spaces, and embedded \"quotes\" too"]
written out [String with spaces, and embedded "quotes" too]

read in     [String with spaces, and embedded $quotes$ too]
stored as   [$String with spaces, and embedded %$quotes%$ too$]
written out [String with spaces, and embedded $quotes$ too]

ecall enclave 3700452
destroy enclave 1967368
Info: Cxx14DemoEnclave successfully returned.

 Performance counter stats for './app':

             45.17 msec task-clock                       #    0.995 CPUs utilized             
                10      context-switches                 #  221.394 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               596      page-faults                      #   13.195 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.045377734 seconds time elapsed

       0.004873000 seconds user
       0.039947000 seconds sys


init enclave 82974356
hello world
99, 1.000000, foo
make_unique<Vec>():      {0, 0}
make_unique<Vec>(1, 2): {1, 2}
make_unique<Vec[]>(5):   
     {0, 0}
     {0, 0}
     {0, 0}
     {0, 0}
     {0, 0}
The sequence of size 4: 9 2 5 1 
The sequence of size 20: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
The sequence of size 10: 0 1 2 3 4 5 6 7 8 9 
The sequence of size 3: 0 1 2 
(1, 2, 3, 4)
Forward search: found the target in vector v!
Backward search: found the target in vector v!
1  2  3  4  
A is final: False
B is final: True
veq1 and veq2 is equal: True
first pair of different values: (2, 3)
v_permu1 and v_permu2 is_permutation: False
R{3} R{1} R{4} R{1} R{5} : 1, 0
The fibonacci number at index 10: 89
pi as a const char: pi
circular area (integer): 300
circular area (floating point): 314.159265
The hex represented by '0b10100101' is: 0xa5
digit separator for integer: 1000000
digit separator for floating: 0.001015
digit separator for binary literal: 0x4c6
lambda_sum for (10, 10): 20
lambda_sum for (10, 10.0): 20.000000
result from lambda capture: 10
2 is an even number: true
result from constexpr while_loop(10): 10
before modification: a: 3, b1: 3, b2: 3
after modification: a: 4, b1: 3, b2: 4
read in     [String with spaces, and embedded "quotes" too]
stored as   ["String with spaces, and embedded \"quotes\" too"]
written out [String with spaces, and embedded "quotes" too]

read in     [String with spaces, and embedded $quotes$ too]
stored as   [$String with spaces, and embedded %$quotes%$ too$]
written out [String with spaces, and embedded $quotes$ too]

ecall enclave 3825828
destroy enclave 1960510
Info: Cxx14DemoEnclave successfully returned.

 Performance counter stats for './app':

             45.57 msec task-clock                       #    0.996 CPUs utilized             
                 8      context-switches                 #  175.546 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               597      page-faults                      #   13.100 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.045743133 seconds time elapsed

       0.004927000 seconds user
       0.040446000 seconds sys


init enclave 82691268
hello world
99, 1.000000, foo
make_unique<Vec>():      {0, 0}
make_unique<Vec>(1, 2): {1, 2}
make_unique<Vec[]>(5):   
     {0, 0}
     {0, 0}
     {0, 0}
     {0, 0}
     {0, 0}
The sequence of size 4: 9 2 5 1 
The sequence of size 20: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
The sequence of size 10: 0 1 2 3 4 5 6 7 8 9 
The sequence of size 3: 0 1 2 
(1, 2, 3, 4)
Forward search: found the target in vector v!
Backward search: found the target in vector v!
1  2  3  4  
A is final: False
B is final: True
veq1 and veq2 is equal: True
first pair of different values: (2, 3)
v_permu1 and v_permu2 is_permutation: False
R{3} R{1} R{4} R{1} R{5} : 1, 0
The fibonacci number at index 10: 89
pi as a const char: pi
circular area (integer): 300
circular area (floating point): 314.159265
The hex represented by '0b10100101' is: 0xa5
digit separator for integer: 1000000
digit separator for floating: 0.001015
digit separator for binary literal: 0x4c6
lambda_sum for (10, 10): 20
lambda_sum for (10, 10.0): 20.000000
result from lambda capture: 10
2 is an even number: true
result from constexpr while_loop(10): 10
before modification: a: 3, b1: 3, b2: 3
after modification: a: 4, b1: 3, b2: 4
read in     [String with spaces, and embedded "quotes" too]
stored as   ["String with spaces, and embedded \"quotes\" too"]
written out [String with spaces, and embedded "quotes" too]

read in     [String with spaces, and embedded $quotes$ too]
stored as   [$String with spaces, and embedded %$quotes%$ too$]
written out [String with spaces, and embedded $quotes$ too]

ecall enclave 3852700
destroy enclave 1962708
Info: Cxx14DemoEnclave successfully returned.

 Performance counter stats for './app':

             45.44 msec task-clock                       #    0.996 CPUs utilized             
                 9      context-switches                 #  198.063 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               597      page-faults                      #   13.138 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.045612491 seconds time elapsed

       0.008039000 seconds user
       0.037200000 seconds sys


init enclave 83738198
hello world
99, 1.000000, foo
make_unique<Vec>():      {0, 0}
make_unique<Vec>(1, 2): {1, 2}
make_unique<Vec[]>(5):   
     {0, 0}
     {0, 0}
     {0, 0}
     {0, 0}
     {0, 0}
The sequence of size 4: 9 2 5 1 
The sequence of size 20: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
The sequence of size 10: 0 1 2 3 4 5 6 7 8 9 
The sequence of size 3: 0 1 2 
(1, 2, 3, 4)
Forward search: found the target in vector v!
Backward search: found the target in vector v!
1  2  3  4  
A is final: False
B is final: True
veq1 and veq2 is equal: True
first pair of different values: (2, 3)
v_permu1 and v_permu2 is_permutation: False
R{3} R{1} R{4} R{1} R{5} : 1, 0
The fibonacci number at index 10: 89
pi as a const char: pi
circular area (integer): 300
circular area (floating point): 314.159265
The hex represented by '0b10100101' is: 0xa5
digit separator for integer: 1000000
digit separator for floating: 0.001015
digit separator for binary literal: 0x4c6
lambda_sum for (10, 10): 20
lambda_sum for (10, 10.0): 20.000000
result from lambda capture: 10
2 is an even number: true
result from constexpr while_loop(10): 10
before modification: a: 3, b1: 3, b2: 3
after modification: a: 4, b1: 3, b2: 4
read in     [String with spaces, and embedded "quotes" too]
stored as   ["String with spaces, and embedded \"quotes\" too"]
written out [String with spaces, and embedded "quotes" too]

read in     [String with spaces, and embedded $quotes$ too]
stored as   [$String with spaces, and embedded %$quotes%$ too$]
written out [String with spaces, and embedded $quotes$ too]

ecall enclave 3895130
destroy enclave 1963128
Info: Cxx14DemoEnclave successfully returned.

 Performance counter stats for './app':

             46.05 msec task-clock                       #    0.996 CPUs utilized             
                10      context-switches                 #  217.136 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               597      page-faults                      #   12.963 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.046230199 seconds time elapsed

       0.003894000 seconds user
       0.041938000 seconds sys


init enclave 83754322
hello world
99, 1.000000, foo
make_unique<Vec>():      {0, 0}
make_unique<Vec>(1, 2): {1, 2}
make_unique<Vec[]>(5):   
     {0, 0}
     {0, 0}
     {0, 0}
     {0, 0}
     {0, 0}
The sequence of size 4: 9 2 5 1 
The sequence of size 20: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
The sequence of size 10: 0 1 2 3 4 5 6 7 8 9 
The sequence of size 3: 0 1 2 
(1, 2, 3, 4)
Forward search: found the target in vector v!
Backward search: found the target in vector v!
1  2  3  4  
A is final: False
B is final: True
veq1 and veq2 is equal: True
first pair of different values: (2, 3)
v_permu1 and v_permu2 is_permutation: False
R{3} R{1} R{4} R{1} R{5} : 1, 0
The fibonacci number at index 10: 89
pi as a const char: pi
circular area (integer): 300
circular area (floating point): 314.159265
The hex represented by '0b10100101' is: 0xa5
digit separator for integer: 1000000
digit separator for floating: 0.001015
digit separator for binary literal: 0x4c6
lambda_sum for (10, 10): 20
lambda_sum for (10, 10.0): 20.000000
result from lambda capture: 10
2 is an even number: true
result from constexpr while_loop(10): 10
before modification: a: 3, b1: 3, b2: 3
after modification: a: 4, b1: 3, b2: 4
read in     [String with spaces, and embedded "quotes" too]
stored as   ["String with spaces, and embedded \"quotes\" too"]
written out [String with spaces, and embedded "quotes" too]

read in     [String with spaces, and embedded $quotes$ too]
stored as   [$String with spaces, and embedded %$quotes%$ too$]
written out [String with spaces, and embedded $quotes$ too]

ecall enclave 3855468
destroy enclave 1960038
Info: Cxx14DemoEnclave successfully returned.

 Performance counter stats for './app':

             45.96 msec task-clock                       #    0.996 CPUs utilized             
                 9      context-switches                 #  195.825 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               597      page-faults                      #   12.990 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.046132878 seconds time elapsed

       0.006962000 seconds user
       0.038803000 seconds sys


init enclave 82526472
hello world
99, 1.000000, foo
make_unique<Vec>():      {0, 0}
make_unique<Vec>(1, 2): {1, 2}
make_unique<Vec[]>(5):   
     {0, 0}
     {0, 0}
     {0, 0}
     {0, 0}
     {0, 0}
The sequence of size 4: 9 2 5 1 
The sequence of size 20: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
The sequence of size 10: 0 1 2 3 4 5 6 7 8 9 
The sequence of size 3: 0 1 2 
(1, 2, 3, 4)
Forward search: found the target in vector v!
Backward search: found the target in vector v!
1  2  3  4  
A is final: False
B is final: True
veq1 and veq2 is equal: True
first pair of different values: (2, 3)
v_permu1 and v_permu2 is_permutation: False
R{3} R{1} R{4} R{1} R{5} : 1, 0
The fibonacci number at index 10: 89
pi as a const char: pi
circular area (integer): 300
circular area (floating point): 314.159265
The hex represented by '0b10100101' is: 0xa5
digit separator for integer: 1000000
digit separator for floating: 0.001015
digit separator for binary literal: 0x4c6
lambda_sum for (10, 10): 20
lambda_sum for (10, 10.0): 20.000000
result from lambda capture: 10
2 is an even number: true
result from constexpr while_loop(10): 10
before modification: a: 3, b1: 3, b2: 3
after modification: a: 4, b1: 3, b2: 4
read in     [String with spaces, and embedded "quotes" too]
stored as   ["String with spaces, and embedded \"quotes\" too"]
written out [String with spaces, and embedded "quotes" too]

read in     [String with spaces, and embedded $quotes$ too]
stored as   [$String with spaces, and embedded %$quotes%$ too$]
written out [String with spaces, and embedded $quotes$ too]

ecall enclave 3800742
destroy enclave 1962822
Info: Cxx14DemoEnclave successfully returned.

 Performance counter stats for './app':

             45.39 msec task-clock                       #    0.984 CPUs utilized             
                13      context-switches                 #  286.428 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               596      page-faults                      #   13.132 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.046121461 seconds time elapsed

       0.006732000 seconds user
       0.038443000 seconds sys


init enclave 83127532
hello world
99, 1.000000, foo
make_unique<Vec>():      {0, 0}
make_unique<Vec>(1, 2): {1, 2}
make_unique<Vec[]>(5):   
     {0, 0}
     {0, 0}
     {0, 0}
     {0, 0}
     {0, 0}
The sequence of size 4: 9 2 5 1 
The sequence of size 20: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
The sequence of size 10: 0 1 2 3 4 5 6 7 8 9 
The sequence of size 3: 0 1 2 
(1, 2, 3, 4)
Forward search: found the target in vector v!
Backward search: found the target in vector v!
1  2  3  4  
A is final: False
B is final: True
veq1 and veq2 is equal: True
first pair of different values: (2, 3)
v_permu1 and v_permu2 is_permutation: False
R{3} R{1} R{4} R{1} R{5} : 1, 0
The fibonacci number at index 10: 89
pi as a const char: pi
circular area (integer): 300
circular area (floating point): 314.159265
The hex represented by '0b10100101' is: 0xa5
digit separator for integer: 1000000
digit separator for floating: 0.001015
digit separator for binary literal: 0x4c6
lambda_sum for (10, 10): 20
lambda_sum for (10, 10.0): 20.000000
result from lambda capture: 10
2 is an even number: true
result from constexpr while_loop(10): 10
before modification: a: 3, b1: 3, b2: 3
after modification: a: 4, b1: 3, b2: 4
read in     [String with spaces, and embedded "quotes" too]
stored as   ["String with spaces, and embedded \"quotes\" too"]
written out [String with spaces, and embedded "quotes" too]

read in     [String with spaces, and embedded $quotes$ too]
stored as   [$String with spaces, and embedded %$quotes%$ too$]
written out [String with spaces, and embedded $quotes$ too]

ecall enclave 3776386
destroy enclave 1972282
Info: Cxx14DemoEnclave successfully returned.

 Performance counter stats for './app':

             45.62 msec task-clock                       #    0.996 CPUs utilized             
                 9      context-switches                 #  197.279 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               597      page-faults                      #   13.086 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.045796129 seconds time elapsed

       0.003028000 seconds user
       0.042397000 seconds sys


init enclave 83798010
hello world
99, 1.000000, foo
make_unique<Vec>():      {0, 0}
make_unique<Vec>(1, 2): {1, 2}
make_unique<Vec[]>(5):   
     {0, 0}
     {0, 0}
     {0, 0}
     {0, 0}
     {0, 0}
The sequence of size 4: 9 2 5 1 
The sequence of size 20: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
The sequence of size 10: 0 1 2 3 4 5 6 7 8 9 
The sequence of size 3: 0 1 2 
(1, 2, 3, 4)
Forward search: found the target in vector v!
Backward search: found the target in vector v!
1  2  3  4  
A is final: False
B is final: True
veq1 and veq2 is equal: True
first pair of different values: (2, 3)
v_permu1 and v_permu2 is_permutation: False
R{3} R{1} R{4} R{1} R{5} : 1, 0
The fibonacci number at index 10: 89
pi as a const char: pi
circular area (integer): 300
circular area (floating point): 314.159265
The hex represented by '0b10100101' is: 0xa5
digit separator for integer: 1000000
digit separator for floating: 0.001015
digit separator for binary literal: 0x4c6
lambda_sum for (10, 10): 20
lambda_sum for (10, 10.0): 20.000000
result from lambda capture: 10
2 is an even number: true
result from constexpr while_loop(10): 10
before modification: a: 3, b1: 3, b2: 3
after modification: a: 4, b1: 3, b2: 4
read in     [String with spaces, and embedded "quotes" too]
stored as   ["String with spaces, and embedded \"quotes\" too"]
written out [String with spaces, and embedded "quotes" too]

read in     [String with spaces, and embedded $quotes$ too]
stored as   [$String with spaces, and embedded %$quotes%$ too$]
written out [String with spaces, and embedded $quotes$ too]

ecall enclave 3725706
destroy enclave 1972578
Info: Cxx14DemoEnclave successfully returned.

 Performance counter stats for './app':

             45.96 msec task-clock                       #    0.995 CPUs utilized             
                10      context-switches                 #  217.588 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               595      page-faults                      #   12.946 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.046167967 seconds time elapsed

       0.003893000 seconds user
       0.041857000 seconds sys


init enclave 82992268
hello world
99, 1.000000, foo
make_unique<Vec>():      {0, 0}
make_unique<Vec>(1, 2): {1, 2}
make_unique<Vec[]>(5):   
     {0, 0}
     {0, 0}
     {0, 0}
     {0, 0}
     {0, 0}
The sequence of size 4: 9 2 5 1 
The sequence of size 20: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
The sequence of size 10: 0 1 2 3 4 5 6 7 8 9 
The sequence of size 3: 0 1 2 
(1, 2, 3, 4)
Forward search: found the target in vector v!
Backward search: found the target in vector v!
1  2  3  4  
A is final: False
B is final: True
veq1 and veq2 is equal: True
first pair of different values: (2, 3)
v_permu1 and v_permu2 is_permutation: False
R{3} R{1} R{4} R{1} R{5} : 1, 0
The fibonacci number at index 10: 89
pi as a const char: pi
circular area (integer): 300
circular area (floating point): 314.159265
The hex represented by '0b10100101' is: 0xa5
digit separator for integer: 1000000
digit separator for floating: 0.001015
digit separator for binary literal: 0x4c6
lambda_sum for (10, 10): 20
lambda_sum for (10, 10.0): 20.000000
result from lambda capture: 10
2 is an even number: true
result from constexpr while_loop(10): 10
before modification: a: 3, b1: 3, b2: 3
after modification: a: 4, b1: 3, b2: 4
read in     [String with spaces, and embedded "quotes" too]
stored as   ["String with spaces, and embedded \"quotes\" too"]
written out [String with spaces, and embedded "quotes" too]

read in     [String with spaces, and embedded $quotes$ too]
stored as   [$String with spaces, and embedded %$quotes%$ too$]
written out [String with spaces, and embedded $quotes$ too]

ecall enclave 3816590
destroy enclave 1993320
Info: Cxx14DemoEnclave successfully returned.

 Performance counter stats for './app':

             45.60 msec task-clock                       #    0.996 CPUs utilized             
                 9      context-switches                 #  197.381 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               596      page-faults                      #   13.071 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.045770547 seconds time elapsed

       0.004036000 seconds user
       0.041371000 seconds sys


