init enclave 85846628
Map instance constructed
Hello C++17
Hello from nested namespace
UTF-8 character literals: u8'a' is decimal 97
Hexadecimal floating literals:
  0x10.1p0 is 16.062500
  0x1p5 is 32.000000
Insert is successful. The value is "Hello"
The value "Hello" already exists in the set.
sum of 1, 2, 3, 4 is 10
device state: SLEEP
SGX
std::pair <2, 4.5>
std::tuple (4, 3, 2.5)
inline variable: inline variable from Cxx17
accu: 20, incre: 5
Exception thrown
~Foo() called during stack unwinding
Exception caught: test exception
~Foo() called normally
0 destructed
1 destructed
2 destructed
0 destructed
1 destructed
2 destructed
0 destructed
1 destructed
2 destructed
Default value
Default value
Default value
1 2 3 4 
0 0 0 0 
initially, in: Home Work! 
after move, in:   
after move, out: Home Work! 
1024-byte aligned address: 0x7fa1bc0db400
value_based.size() is 2
owner_based.size() is 1
0 1 2 3 4 5 6 7 8 9 
1. 165
2. 74
3. 37
4. 148
5. 250
6. 240
7. 15
all types in pack are T
not all types in pack are T
std::is_swappable<int&>::value: true
Using std::default_searcher
The string pisci found at offset 43
Using std::boyer_moore_searcher
The string pisci found at offset 43
Using std::boyer_moore_searcher
The string pisci found at offset 43
A has unique object representation: 1
Na has unique object representation: 0
sum: 10000.00
exclusive sum: 0 3 4 8 9 14 23 25 
inclusive product: 3 3 12 12 60 540 1080 6480 
Start:  1(a)  2(b)  3(c)
After extract and before insert:  2(b)  3(c)
End:  2(b)  3(c)  4(a)
ma.size(): 0
mb.size(): 1
mb.at(5): X
1, apple
2, zorro
4, batman
5, pear
8, alpaca
10, banana
inserted: [a] = a
inserted: [b] = abcd
inserted: [c] = cccccccccc
ignored:  [c] = cccccccccc
[a] = a
[b] = abcd
[c] = cccccccccc
inserted: [a] = apple
inserted: [b] = banana
inserted: [c] = cherry
assigned:  [c] = clementine
[a] = apple
[b] = banana
[c] = clementine
size of vector: 3, empty? false
size of array: 3, empty? false
Hello SGX!
create(false) returned empty
create2(true) returned Godzilla
create_ref(true) returned Godzilla
modifying it changed it to Mothra
42, 3.14, 0
i:1
d:3.140000
b:1
bad any cast
i:2
no value
3
bad_variant_access
sum of the pair elements: 3
sizeof(Vec3d) is 64
alignof(Vec3d) is 64
vec3d is aligned to alignof(Vec3d)!
pVec is aligned to alignof(Vec3d)!
<optional> is present
op = -1
op = 42
▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─
▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─
▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄
[condition_variable] Loading Data...

[condition_variable] Running condition variable demo.
[condition_variable] Waiting for the data to be loaded in the other thread.
[condition_variable] Processing the loaded data.
[condition_variable] Done.
ecall enclave 12719776
destroy enclave 2125248
Info: Cxx17DemoEnclave successfully returned.

 Performance counter stats for './app':

             51.56 msec task-clock                       #    0.996 CPUs utilized             
                12      context-switches                 #  232.729 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               687      page-faults                      #   13.324 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.051768461 seconds time elapsed

       0.005963000 seconds user
       0.044749000 seconds sys


init enclave 86211086
Map instance constructed
Hello C++17
Hello from nested namespace
UTF-8 character literals: u8'a' is decimal 97
Hexadecimal floating literals:
  0x10.1p0 is 16.062500
  0x1p5 is 32.000000
Insert is successful. The value is "Hello"
The value "Hello" already exists in the set.
sum of 1, 2, 3, 4 is 10
device state: SLEEP
SGX
std::pair <2, 4.5>
std::tuple (4, 3, 2.5)
inline variable: inline variable from Cxx17
accu: 20, incre: 5
Exception thrown
~Foo() called during stack unwinding
Exception caught: test exception
~Foo() called normally
0 destructed
1 destructed
2 destructed
0 destructed
1 destructed
2 destructed
0 destructed
1 destructed
2 destructed
Default value
Default value
Default value
1 2 3 4 
0 0 0 0 
initially, in: Home Work! 
after move, in:   
after move, out: Home Work! 
1024-byte aligned address: 0x7f76590db400
value_based.size() is 2
owner_based.size() is 1
0 1 2 3 4 5 6 7 8 9 
1. 165
2. 74
3. 37
4. 148
5. 250
6. 240
7. 15
all types in pack are T
not all types in pack are T
std::is_swappable<int&>::value: true
Using std::default_searcher
The string pisci found at offset 43
Using std::boyer_moore_searcher
The string pisci found at offset 43
Using std::boyer_moore_searcher
The string pisci found at offset 43
A has unique object representation: 1
Na has unique object representation: 0
sum: 10000.00
exclusive sum: 0 3 4 8 9 14 23 25 
inclusive product: 3 3 12 12 60 540 1080 6480 
Start:  1(a)  2(b)  3(c)
After extract and before insert:  2(b)  3(c)
End:  2(b)  3(c)  4(a)
ma.size(): 0
mb.size(): 1
mb.at(5): X
1, apple
2, zorro
4, batman
5, pear
8, alpaca
10, banana
inserted: [a] = a
inserted: [b] = abcd
inserted: [c] = cccccccccc
ignored:  [c] = cccccccccc
[a] = a
[b] = abcd
[c] = cccccccccc
inserted: [a] = apple
inserted: [b] = banana
inserted: [c] = cherry
assigned:  [c] = clementine
[a] = apple
[b] = banana
[c] = clementine
size of vector: 3, empty? false
size of array: 3, empty? false
Hello SGX!
create(false) returned empty
create2(true) returned Godzilla
create_ref(true) returned Godzilla
modifying it changed it to Mothra
42, 3.14, 0
i:1
d:3.140000
b:1
bad any cast
i:2
no value
3
bad_variant_access
sum of the pair elements: 3
sizeof(Vec3d) is 64
alignof(Vec3d) is 64
vec3d is aligned to alignof(Vec3d)!
pVec is aligned to alignof(Vec3d)!
<optional> is present
op = -1
op = 42
▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─
▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─
▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄
[condition_variable] Loading Data...

[condition_variable] Running condition variable demo.
[condition_variable] Waiting for the data to be loaded in the other thread.
[condition_variable] Processing the loaded data.
[condition_variable] Done.
ecall enclave 12562424
destroy enclave 2146996
Info: Cxx17DemoEnclave successfully returned.

 Performance counter stats for './app':

             51.67 msec task-clock                       #    0.996 CPUs utilized             
                14      context-switches                 #  270.930 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               686      page-faults                      #   13.276 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.051874678 seconds time elapsed

       0.009706000 seconds user
       0.040765000 seconds sys


init enclave 86179684
Map instance constructed
Hello C++17
Hello from nested namespace
UTF-8 character literals: u8'a' is decimal 97
Hexadecimal floating literals:
  0x10.1p0 is 16.062500
  0x1p5 is 32.000000
Insert is successful. The value is "Hello"
The value "Hello" already exists in the set.
sum of 1, 2, 3, 4 is 10
device state: SLEEP
SGX
std::pair <2, 4.5>
std::tuple (4, 3, 2.5)
inline variable: inline variable from Cxx17
accu: 20, incre: 5
Exception thrown
~Foo() called during stack unwinding
Exception caught: test exception
~Foo() called normally
0 destructed
1 destructed
2 destructed
0 destructed
1 destructed
2 destructed
0 destructed
1 destructed
2 destructed
Default value
Default value
Default value
1 2 3 4 
0 0 0 0 
initially, in: Home Work! 
after move, in:   
after move, out: Home Work! 
1024-byte aligned address: 0x7fe75b0db400
value_based.size() is 2
owner_based.size() is 1
0 1 2 3 4 5 6 7 8 9 
1. 165
2. 74
3. 37
4. 148
5. 250
6. 240
7. 15
all types in pack are T
not all types in pack are T
std::is_swappable<int&>::value: true
Using std::default_searcher
The string pisci found at offset 43
Using std::boyer_moore_searcher
The string pisci found at offset 43
Using std::boyer_moore_searcher
The string pisci found at offset 43
A has unique object representation: 1
Na has unique object representation: 0
sum: 10000.00
exclusive sum: 0 3 4 8 9 14 23 25 
inclusive product: 3 3 12 12 60 540 1080 6480 
Start:  1(a)  2(b)  3(c)
After extract and before insert:  2(b)  3(c)
End:  2(b)  3(c)  4(a)
ma.size(): 0
mb.size(): 1
mb.at(5): X
1, apple
2, zorro
4, batman
5, pear
8, alpaca
10, banana
inserted: [a] = a
inserted: [b] = abcd
inserted: [c] = cccccccccc
ignored:  [c] = cccccccccc
[a] = a
[b] = abcd
[c] = cccccccccc
inserted: [a] = apple
inserted: [b] = banana
inserted: [c] = cherry
assigned:  [c] = clementine
[a] = apple
[b] = banana
[c] = clementine
size of vector: 3, empty? false
size of array: 3, empty? false
Hello SGX!
create(false) returned empty
create2(true) returned Godzilla
create_ref(true) returned Godzilla
modifying it changed it to Mothra
42, 3.14, 0
i:1
d:3.140000
b:1
bad any cast
i:2
no value
3
bad_variant_access
sum of the pair elements: 3
sizeof(Vec3d) is 64
alignof(Vec3d) is 64
vec3d is aligned to alignof(Vec3d)!
pVec is aligned to alignof(Vec3d)!
<optional> is present
op = -1
op = 42
▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─
▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─
▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄
[condition_variable] Loading Data...

[condition_variable] Running condition variable demo.
[condition_variable] Waiting for the data to be loaded in the other thread.
[condition_variable] Processing the loaded data.
[condition_variable] Done.
ecall enclave 12115104
destroy enclave 2104512
Info: Cxx17DemoEnclave successfully returned.

 Performance counter stats for './app':

             51.38 msec task-clock                       #    0.996 CPUs utilized             
                12      context-switches                 #  233.545 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               690      page-faults                      #   13.429 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.051581722 seconds time elapsed

       0.008952000 seconds user
       0.041771000 seconds sys


init enclave 85506520
Map instance constructed
Hello C++17
Hello from nested namespace
UTF-8 character literals: u8'a' is decimal 97
Hexadecimal floating literals:
  0x10.1p0 is 16.062500
  0x1p5 is 32.000000
Insert is successful. The value is "Hello"
The value "Hello" already exists in the set.
sum of 1, 2, 3, 4 is 10
device state: SLEEP
SGX
std::pair <2, 4.5>
std::tuple (4, 3, 2.5)
inline variable: inline variable from Cxx17
accu: 20, incre: 5
Exception thrown
~Foo() called during stack unwinding
Exception caught: test exception
~Foo() called normally
0 destructed
1 destructed
2 destructed
0 destructed
1 destructed
2 destructed
0 destructed
1 destructed
2 destructed
Default value
Default value
Default value
1 2 3 4 
0 0 0 0 
initially, in: Home Work! 
after move, in:   
after move, out: Home Work! 
1024-byte aligned address: 0x7fe0320db400
value_based.size() is 2
owner_based.size() is 1
0 1 2 3 4 5 6 7 8 9 
1. 165
2. 74
3. 37
4. 148
5. 250
6. 240
7. 15
all types in pack are T
not all types in pack are T
std::is_swappable<int&>::value: true
Using std::default_searcher
The string pisci found at offset 43
Using std::boyer_moore_searcher
The string pisci found at offset 43
Using std::boyer_moore_searcher
The string pisci found at offset 43
A has unique object representation: 1
Na has unique object representation: 0
sum: 10000.00
exclusive sum: 0 3 4 8 9 14 23 25 
inclusive product: 3 3 12 12 60 540 1080 6480 
Start:  1(a)  2(b)  3(c)
After extract and before insert:  2(b)  3(c)
End:  2(b)  3(c)  4(a)
ma.size(): 0
mb.size(): 1
mb.at(5): X
1, apple
2, zorro
4, batman
5, pear
8, alpaca
10, banana
inserted: [a] = a
inserted: [b] = abcd
inserted: [c] = cccccccccc
ignored:  [c] = cccccccccc
[a] = a
[b] = abcd
[c] = cccccccccc
inserted: [a] = apple
inserted: [b] = banana
inserted: [c] = cherry
assigned:  [c] = clementine
[a] = apple
[b] = banana
[c] = clementine
size of vector: 3, empty? false
size of array: 3, empty? false
Hello SGX!
create(false) returned empty
create2(true) returned Godzilla
create_ref(true) returned Godzilla
modifying it changed it to Mothra
42, 3.14, 0
i:1
d:3.140000
b:1
bad any cast
i:2
no value
3
bad_variant_access
sum of the pair elements: 3
sizeof(Vec3d) is 64
alignof(Vec3d) is 64
vec3d is aligned to alignof(Vec3d)!
pVec is aligned to alignof(Vec3d)!
<optional> is present
op = -1
op = 42
▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─
▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─
▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄
[condition_variable] Loading Data...

[condition_variable] Running condition variable demo.
[condition_variable] Waiting for the data to be loaded in the other thread.
[condition_variable] Processing the loaded data.
[condition_variable] Done.
ecall enclave 12448140
destroy enclave 2126354
Info: Cxx17DemoEnclave successfully returned.

 Performance counter stats for './app':

             51.23 msec task-clock                       #    0.996 CPUs utilized             
                12      context-switches                 #  234.222 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               686      page-faults                      #   13.390 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.051418743 seconds time elapsed

       0.007937000 seconds user
       0.042679000 seconds sys


init enclave 86269220
Map instance constructed
Hello C++17
Hello from nested namespace
UTF-8 character literals: u8'a' is decimal 97
Hexadecimal floating literals:
  0x10.1p0 is 16.062500
  0x1p5 is 32.000000
Insert is successful. The value is "Hello"
The value "Hello" already exists in the set.
sum of 1, 2, 3, 4 is 10
device state: SLEEP
SGX
std::pair <2, 4.5>
std::tuple (4, 3, 2.5)
inline variable: inline variable from Cxx17
accu: 20, incre: 5
Exception thrown
~Foo() called during stack unwinding
Exception caught: test exception
~Foo() called normally
0 destructed
1 destructed
2 destructed
0 destructed
1 destructed
2 destructed
0 destructed
1 destructed
2 destructed
Default value
Default value
Default value
1 2 3 4 
0 0 0 0 
initially, in: Home Work! 
after move, in:   
after move, out: Home Work! 
1024-byte aligned address: 0x7f9c0a0db400
value_based.size() is 2
owner_based.size() is 1
0 1 2 3 4 5 6 7 8 9 
1. 165
2. 74
3. 37
4. 148
5. 250
6. 240
7. 15
all types in pack are T
not all types in pack are T
std::is_swappable<int&>::value: true
Using std::default_searcher
The string pisci found at offset 43
Using std::boyer_moore_searcher
The string pisci found at offset 43
Using std::boyer_moore_searcher
The string pisci found at offset 43
A has unique object representation: 1
Na has unique object representation: 0
sum: 10000.00
exclusive sum: 0 3 4 8 9 14 23 25 
inclusive product: 3 3 12 12 60 540 1080 6480 
Start:  1(a)  2(b)  3(c)
After extract and before insert:  2(b)  3(c)
End:  2(b)  3(c)  4(a)
ma.size(): 0
mb.size(): 1
mb.at(5): X
1, apple
2, zorro
4, batman
5, pear
8, alpaca
10, banana
inserted: [a] = a
inserted: [b] = abcd
inserted: [c] = cccccccccc
ignored:  [c] = cccccccccc
[a] = a
[b] = abcd
[c] = cccccccccc
inserted: [a] = apple
inserted: [b] = banana
inserted: [c] = cherry
assigned:  [c] = clementine
[a] = apple
[b] = banana
[c] = clementine
size of vector: 3, empty? false
size of array: 3, empty? false
Hello SGX!
create(false) returned empty
create2(true) returned Godzilla
create_ref(true) returned Godzilla
modifying it changed it to Mothra
42, 3.14, 0
i:1
d:3.140000
b:1
bad any cast
i:2
no value
3
bad_variant_access
sum of the pair elements: 3
sizeof(Vec3d) is 64
alignof(Vec3d) is 64
vec3d is aligned to alignof(Vec3d)!
pVec is aligned to alignof(Vec3d)!
<optional> is present
op = -1
op = 42
▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─
▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─
▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄
[condition_variable] Loading Data...

[condition_variable] Running condition variable demo.
[condition_variable] Waiting for the data to be loaded in the other thread.
[condition_variable] Processing the loaded data.
[condition_variable] Done.
ecall enclave 12227940
destroy enclave 2127314
Info: Cxx17DemoEnclave successfully returned.

 Performance counter stats for './app':

             51.49 msec task-clock                       #    0.996 CPUs utilized             
                12      context-switches                 #  233.065 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               693      page-faults                      #   13.459 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.051689068 seconds time elapsed

       0.008945000 seconds user
       0.041768000 seconds sys


init enclave 86475476
Map instance constructed
Hello C++17
Hello from nested namespace
UTF-8 character literals: u8'a' is decimal 97
Hexadecimal floating literals:
  0x10.1p0 is 16.062500
  0x1p5 is 32.000000
Insert is successful. The value is "Hello"
The value "Hello" already exists in the set.
sum of 1, 2, 3, 4 is 10
device state: SLEEP
SGX
std::pair <2, 4.5>
std::tuple (4, 3, 2.5)
inline variable: inline variable from Cxx17
accu: 20, incre: 5
Exception thrown
~Foo() called during stack unwinding
Exception caught: test exception
~Foo() called normally
0 destructed
1 destructed
2 destructed
0 destructed
1 destructed
2 destructed
0 destructed
1 destructed
2 destructed
Default value
Default value
Default value
1 2 3 4 
0 0 0 0 
initially, in: Home Work! 
after move, in:   
after move, out: Home Work! 
1024-byte aligned address: 0x7fc07f0db400
value_based.size() is 2
owner_based.size() is 1
0 1 2 3 4 5 6 7 8 9 
1. 165
2. 74
3. 37
4. 148
5. 250
6. 240
7. 15
all types in pack are T
not all types in pack are T
std::is_swappable<int&>::value: true
Using std::default_searcher
The string pisci found at offset 43
Using std::boyer_moore_searcher
The string pisci found at offset 43
Using std::boyer_moore_searcher
The string pisci found at offset 43
A has unique object representation: 1
Na has unique object representation: 0
sum: 10000.00
exclusive sum: 0 3 4 8 9 14 23 25 
inclusive product: 3 3 12 12 60 540 1080 6480 
Start:  1(a)  2(b)  3(c)
After extract and before insert:  2(b)  3(c)
End:  2(b)  3(c)  4(a)
ma.size(): 0
mb.size(): 1
mb.at(5): X
1, apple
2, zorro
4, batman
5, pear
8, alpaca
10, banana
inserted: [a] = a
inserted: [b] = abcd
inserted: [c] = cccccccccc
ignored:  [c] = cccccccccc
[a] = a
[b] = abcd
[c] = cccccccccc
inserted: [a] = apple
inserted: [b] = banana
inserted: [c] = cherry
assigned:  [c] = clementine
[a] = apple
[b] = banana
[c] = clementine
size of vector: 3, empty? false
size of array: 3, empty? false
Hello SGX!
create(false) returned empty
create2(true) returned Godzilla
create_ref(true) returned Godzilla
modifying it changed it to Mothra
42, 3.14, 0
i:1
d:3.140000
b:1
bad any cast
i:2
no value
3
bad_variant_access
sum of the pair elements: 3
sizeof(Vec3d) is 64
alignof(Vec3d) is 64
vec3d is aligned to alignof(Vec3d)!
pVec is aligned to alignof(Vec3d)!
<optional> is present
op = -1
op = 42
▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─
▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─
▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄
[condition_variable] Loading Data...

[condition_variable] Running condition variable demo.
[condition_variable] Waiting for the data to be loaded in the other thread.
[condition_variable] Processing the loaded data.
[condition_variable] Done.
ecall enclave 12057910
destroy enclave 2168848
Info: Cxx17DemoEnclave successfully returned.

 Performance counter stats for './app':

             51.53 msec task-clock                       #    0.996 CPUs utilized             
                12      context-switches                 #  232.865 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               691      page-faults                      #   13.409 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.051716200 seconds time elapsed

       0.008877000 seconds user
       0.042395000 seconds sys


init enclave 85839434
Map instance constructed
Hello C++17
Hello from nested namespace
UTF-8 character literals: u8'a' is decimal 97
Hexadecimal floating literals:
  0x10.1p0 is 16.062500
  0x1p5 is 32.000000
Insert is successful. The value is "Hello"
The value "Hello" already exists in the set.
sum of 1, 2, 3, 4 is 10
device state: SLEEP
SGX
std::pair <2, 4.5>
std::tuple (4, 3, 2.5)
inline variable: inline variable from Cxx17
accu: 20, incre: 5
Exception thrown
~Foo() called during stack unwinding
Exception caught: test exception
~Foo() called normally
0 destructed
1 destructed
2 destructed
0 destructed
1 destructed
2 destructed
0 destructed
1 destructed
2 destructed
Default value
Default value
Default value
1 2 3 4 
0 0 0 0 
initially, in: Home Work! 
after move, in:   
after move, out: Home Work! 
1024-byte aligned address: 0x7f22d20db400
value_based.size() is 2
owner_based.size() is 1
0 1 2 3 4 5 6 7 8 9 
1. 165
2. 74
3. 37
4. 148
5. 250
6. 240
7. 15
all types in pack are T
not all types in pack are T
std::is_swappable<int&>::value: true
Using std::default_searcher
The string pisci found at offset 43
Using std::boyer_moore_searcher
The string pisci found at offset 43
Using std::boyer_moore_searcher
The string pisci found at offset 43
A has unique object representation: 1
Na has unique object representation: 0
sum: 10000.00
exclusive sum: 0 3 4 8 9 14 23 25 
inclusive product: 3 3 12 12 60 540 1080 6480 
Start:  1(a)  2(b)  3(c)
After extract and before insert:  2(b)  3(c)
End:  2(b)  3(c)  4(a)
ma.size(): 0
mb.size(): 1
mb.at(5): X
1, apple
2, zorro
4, batman
5, pear
8, alpaca
10, banana
inserted: [a] = a
inserted: [b] = abcd
inserted: [c] = cccccccccc
ignored:  [c] = cccccccccc
[a] = a
[b] = abcd
[c] = cccccccccc
inserted: [a] = apple
inserted: [b] = banana
inserted: [c] = cherry
assigned:  [c] = clementine
[a] = apple
[b] = banana
[c] = clementine
size of vector: 3, empty? false
size of array: 3, empty? false
Hello SGX!
create(false) returned empty
create2(true) returned Godzilla
create_ref(true) returned Godzilla
modifying it changed it to Mothra
42, 3.14, 0
i:1
d:3.140000
b:1
bad any cast
i:2
no value
3
bad_variant_access
sum of the pair elements: 3
sizeof(Vec3d) is 64
alignof(Vec3d) is 64
vec3d is aligned to alignof(Vec3d)!
pVec is aligned to alignof(Vec3d)!
<optional> is present
op = -1
op = 42
▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─
▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─
▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄
[condition_variable] Loading Data...

[condition_variable] Running condition variable demo.
[condition_variable] Waiting for the data to be loaded in the other thread.
[condition_variable] Processing the loaded data.
[condition_variable] Done.
ecall enclave 12499686
destroy enclave 2107284
Info: Cxx17DemoEnclave successfully returned.

 Performance counter stats for './app':

             51.37 msec task-clock                       #    0.996 CPUs utilized             
                13      context-switches                 #  253.060 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               687      page-faults                      #   13.373 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.051598699 seconds time elapsed

       0.010923000 seconds user
       0.039731000 seconds sys


init enclave 86298458
Map instance constructed
Hello C++17
Hello from nested namespace
UTF-8 character literals: u8'a' is decimal 97
Hexadecimal floating literals:
  0x10.1p0 is 16.062500
  0x1p5 is 32.000000
Insert is successful. The value is "Hello"
The value "Hello" already exists in the set.
sum of 1, 2, 3, 4 is 10
device state: SLEEP
SGX
std::pair <2, 4.5>
std::tuple (4, 3, 2.5)
inline variable: inline variable from Cxx17
accu: 20, incre: 5
Exception thrown
~Foo() called during stack unwinding
Exception caught: test exception
~Foo() called normally
0 destructed
1 destructed
2 destructed
0 destructed
1 destructed
2 destructed
0 destructed
1 destructed
2 destructed
Default value
Default value
Default value
1 2 3 4 
0 0 0 0 
initially, in: Home Work! 
after move, in:   
after move, out: Home Work! 
1024-byte aligned address: 0x7f40960db400
value_based.size() is 2
owner_based.size() is 1
0 1 2 3 4 5 6 7 8 9 
1. 165
2. 74
3. 37
4. 148
5. 250
6. 240
7. 15
all types in pack are T
not all types in pack are T
std::is_swappable<int&>::value: true
Using std::default_searcher
The string pisci found at offset 43
Using std::boyer_moore_searcher
The string pisci found at offset 43
Using std::boyer_moore_searcher
The string pisci found at offset 43
A has unique object representation: 1
Na has unique object representation: 0
sum: 10000.00
exclusive sum: 0 3 4 8 9 14 23 25 
inclusive product: 3 3 12 12 60 540 1080 6480 
Start:  1(a)  2(b)  3(c)
After extract and before insert:  2(b)  3(c)
End:  2(b)  3(c)  4(a)
ma.size(): 0
mb.size(): 1
mb.at(5): X
1, apple
2, zorro
4, batman
5, pear
8, alpaca
10, banana
inserted: [a] = a
inserted: [b] = abcd
inserted: [c] = cccccccccc
ignored:  [c] = cccccccccc
[a] = a
[b] = abcd
[c] = cccccccccc
inserted: [a] = apple
inserted: [b] = banana
inserted: [c] = cherry
assigned:  [c] = clementine
[a] = apple
[b] = banana
[c] = clementine
size of vector: 3, empty? false
size of array: 3, empty? false
Hello SGX!
create(false) returned empty
create2(true) returned Godzilla
create_ref(true) returned Godzilla
modifying it changed it to Mothra
42, 3.14, 0
i:1
d:3.140000
b:1
bad any cast
i:2
no value
3
bad_variant_access
sum of the pair elements: 3
sizeof(Vec3d) is 64
alignof(Vec3d) is 64
vec3d is aligned to alignof(Vec3d)!
pVec is aligned to alignof(Vec3d)!
<optional> is present
op = -1
op = 42
▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─
▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─
▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄
[condition_variable] Loading Data...

[condition_variable] Running condition variable demo.
[condition_variable] Waiting for the data to be loaded in the other thread.
[condition_variable] Processing the loaded data.
[condition_variable] Done.
ecall enclave 12142060
destroy enclave 2112150
Info: Cxx17DemoEnclave successfully returned.

 Performance counter stats for './app':

             51.48 msec task-clock                       #    0.996 CPUs utilized             
                13      context-switches                 #  252.512 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               690      page-faults                      #   13.403 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.051708125 seconds time elapsed

       0.010876000 seconds user
       0.039574000 seconds sys


init enclave 86779764
Map instance constructed
Hello C++17
Hello from nested namespace
UTF-8 character literals: u8'a' is decimal 97
Hexadecimal floating literals:
  0x10.1p0 is 16.062500
  0x1p5 is 32.000000
Insert is successful. The value is "Hello"
The value "Hello" already exists in the set.
sum of 1, 2, 3, 4 is 10
device state: SLEEP
SGX
std::pair <2, 4.5>
std::tuple (4, 3, 2.5)
inline variable: inline variable from Cxx17
accu: 20, incre: 5
Exception thrown
~Foo() called during stack unwinding
Exception caught: test exception
~Foo() called normally
0 destructed
1 destructed
2 destructed
0 destructed
1 destructed
2 destructed
0 destructed
1 destructed
2 destructed
Default value
Default value
Default value
1 2 3 4 
0 0 0 0 
initially, in: Home Work! 
after move, in:   
after move, out: Home Work! 
1024-byte aligned address: 0x7f0d5f0db400
value_based.size() is 2
owner_based.size() is 1
0 1 2 3 4 5 6 7 8 9 
1. 165
2. 74
3. 37
4. 148
5. 250
6. 240
7. 15
all types in pack are T
not all types in pack are T
std::is_swappable<int&>::value: true
Using std::default_searcher
The string pisci found at offset 43
Using std::boyer_moore_searcher
The string pisci found at offset 43
Using std::boyer_moore_searcher
The string pisci found at offset 43
A has unique object representation: 1
Na has unique object representation: 0
sum: 10000.00
exclusive sum: 0 3 4 8 9 14 23 25 
inclusive product: 3 3 12 12 60 540 1080 6480 
Start:  1(a)  2(b)  3(c)
After extract and before insert:  2(b)  3(c)
End:  2(b)  3(c)  4(a)
ma.size(): 0
mb.size(): 1
mb.at(5): X
1, apple
2, zorro
4, batman
5, pear
8, alpaca
10, banana
inserted: [a] = a
inserted: [b] = abcd
inserted: [c] = cccccccccc
ignored:  [c] = cccccccccc
[a] = a
[b] = abcd
[c] = cccccccccc
inserted: [a] = apple
inserted: [b] = banana
inserted: [c] = cherry
assigned:  [c] = clementine
[a] = apple
[b] = banana
[c] = clementine
size of vector: 3, empty? false
size of array: 3, empty? false
Hello SGX!
create(false) returned empty
create2(true) returned Godzilla
create_ref(true) returned Godzilla
modifying it changed it to Mothra
42, 3.14, 0
i:1
d:3.140000
b:1
bad any cast
i:2
no value
3
bad_variant_access
sum of the pair elements: 3
sizeof(Vec3d) is 64
alignof(Vec3d) is 64
vec3d is aligned to alignof(Vec3d)!
pVec is aligned to alignof(Vec3d)!
<optional> is present
op = -1
op = 42
▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─
▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─
▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄
[condition_variable] Loading Data...

[condition_variable] Running condition variable demo.
[condition_variable] Waiting for the data to be loaded in the other thread.
[condition_variable] Processing the loaded data.
[condition_variable] Done.
ecall enclave 12117988
destroy enclave 2116942
Info: Cxx17DemoEnclave successfully returned.

 Performance counter stats for './app':

             51.72 msec task-clock                       #    0.996 CPUs utilized             
                12      context-switches                 #  232.015 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               690      page-faults                      #   13.341 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.051905133 seconds time elapsed

       0.010933000 seconds user
       0.039797000 seconds sys


init enclave 85996322
Map instance constructed
Hello C++17
Hello from nested namespace
UTF-8 character literals: u8'a' is decimal 97
Hexadecimal floating literals:
  0x10.1p0 is 16.062500
  0x1p5 is 32.000000
Insert is successful. The value is "Hello"
The value "Hello" already exists in the set.
sum of 1, 2, 3, 4 is 10
device state: SLEEP
SGX
std::pair <2, 4.5>
std::tuple (4, 3, 2.5)
inline variable: inline variable from Cxx17
accu: 20, incre: 5
Exception thrown
~Foo() called during stack unwinding
Exception caught: test exception
~Foo() called normally
0 destructed
1 destructed
2 destructed
0 destructed
1 destructed
2 destructed
0 destructed
1 destructed
2 destructed
Default value
Default value
Default value
1 2 3 4 
0 0 0 0 
initially, in: Home Work! 
after move, in:   
after move, out: Home Work! 
1024-byte aligned address: 0x7fa86f0db400
value_based.size() is 2
owner_based.size() is 1
0 1 2 3 4 5 6 7 8 9 
1. 165
2. 74
3. 37
4. 148
5. 250
6. 240
7. 15
all types in pack are T
not all types in pack are T
std::is_swappable<int&>::value: true
Using std::default_searcher
The string pisci found at offset 43
Using std::boyer_moore_searcher
The string pisci found at offset 43
Using std::boyer_moore_searcher
The string pisci found at offset 43
A has unique object representation: 1
Na has unique object representation: 0
sum: 10000.00
exclusive sum: 0 3 4 8 9 14 23 25 
inclusive product: 3 3 12 12 60 540 1080 6480 
Start:  1(a)  2(b)  3(c)
After extract and before insert:  2(b)  3(c)
End:  2(b)  3(c)  4(a)
ma.size(): 0
mb.size(): 1
mb.at(5): X
1, apple
2, zorro
4, batman
5, pear
8, alpaca
10, banana
inserted: [a] = a
inserted: [b] = abcd
inserted: [c] = cccccccccc
ignored:  [c] = cccccccccc
[a] = a
[b] = abcd
[c] = cccccccccc
inserted: [a] = apple
inserted: [b] = banana
inserted: [c] = cherry
assigned:  [c] = clementine
[a] = apple
[b] = banana
[c] = clementine
size of vector: 3, empty? false
size of array: 3, empty? false
Hello SGX!
create(false) returned empty
create2(true) returned Godzilla
create_ref(true) returned Godzilla
modifying it changed it to Mothra
42, 3.14, 0
i:1
d:3.140000
b:1
bad any cast
i:2
no value
3
bad_variant_access
sum of the pair elements: 3
sizeof(Vec3d) is 64
alignof(Vec3d) is 64
vec3d is aligned to alignof(Vec3d)!
pVec is aligned to alignof(Vec3d)!
<optional> is present
op = -1
op = 42
▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─
▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─
▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄
[condition_variable] Loading Data...

[condition_variable] Running condition variable demo.
[condition_variable] Waiting for the data to be loaded in the other thread.
[condition_variable] Processing the loaded data.
[condition_variable] Done.
ecall enclave 12047622
destroy enclave 2109076
Info: Cxx17DemoEnclave successfully returned.

 Performance counter stats for './app':

             51.31 msec task-clock                       #    0.986 CPUs utilized             
                15      context-switches                 #  292.335 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               691      page-faults                      #   13.467 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.052044671 seconds time elapsed

       0.007804000 seconds user
       0.042913000 seconds sys


