init enclave 157671172
succeed to load enclaves.
failed to establish secure channel: ECALL return 0x0, error code is 0xe4.
destroy enclave 16333716

 Performance counter stats for './app':

             90.95 msec task-clock                       #    0.998 CPUs utilized             
                17      context-switches                 #  186.908 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               916      page-faults                      #   10.071 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.091158729 seconds time elapsed

       0.008499000 seconds user
       0.081911000 seconds sys


init enclave 157182838
succeed to load enclaves.
failed to establish secure channel: ECALL return 0x0, error code is 0xe4.
destroy enclave 16322404

 Performance counter stats for './app':

             88.27 msec task-clock                       #    0.998 CPUs utilized             
                16      context-switches                 #  181.263 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               832      page-faults                      #    9.426 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.088482387 seconds time elapsed

       0.009489000 seconds user
       0.078062000 seconds sys


failed to load enclave.
destroy enclave 1756400

 Performance counter stats for './app':

             93.16 msec task-clock                       #    0.998 CPUs utilized             
                19      context-switches                 #  203.940 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               546      page-faults                      #    5.861 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.093371500 seconds time elapsed

       0.002086000 seconds user
       0.089690000 seconds sys


failed to load enclave.
destroy enclave 1870

 Performance counter stats for './app':

              9.80 msec task-clock                       #    0.982 CPUs utilized             
                 6      context-switches                 #  612.235 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               222      page-faults                      #   22.653 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.009982934 seconds time elapsed

       0.000984000 seconds user
       0.008854000 seconds sys


failed to load enclave.
destroy enclave 1626

 Performance counter stats for './app':

              3.22 msec task-clock                       #    0.953 CPUs utilized             
                 5      context-switches                 #    1.552 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
               223      page-faults                      #   69.205 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.003382666 seconds time elapsed

       0.000000000 seconds user
       0.003323000 seconds sys


failed to load enclave.
destroy enclave 2448

 Performance counter stats for './app':

             12.97 msec task-clock                       #    0.987 CPUs utilized             
                 6      context-switches                 #  462.536 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               223      page-faults                      #   17.191 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.013138604 seconds time elapsed

       0.000000000 seconds user
       0.013003000 seconds sys


failed to load enclave.
destroy enclave 1420

 Performance counter stats for './app':

              1.62 msec task-clock                       #    0.912 CPUs utilized             
                 3      context-switches                 #    1.847 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
               224      page-faults                      #  137.885 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.001781859 seconds time elapsed

       0.000000000 seconds user
       0.001772000 seconds sys


failed to load enclave.
destroy enclave 1680

 Performance counter stats for './app':

              1.36 msec task-clock                       #    0.878 CPUs utilized             
                 1      context-switches                 #  737.407 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               215      page-faults                      #  158.542 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.001545375 seconds time elapsed

       0.000748000 seconds user
       0.000750000 seconds sys


failed to load enclave.
destroy enclave 1498

 Performance counter stats for './app':

              1.39 msec task-clock                       #    0.873 CPUs utilized             
                 2      context-switches                 #    1.437 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
               215      page-faults                      #  154.517 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.001593287 seconds time elapsed

       0.001536000 seconds user
       0.000000000 seconds sys


failed to load enclave.
destroy enclave 1696

 Performance counter stats for './app':

              1.92 msec task-clock                       #    0.909 CPUs utilized             
                 4      context-switches                 #    2.084 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
               223      page-faults                      #  116.204 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.002111192 seconds time elapsed

       0.000682000 seconds user
       0.001365000 seconds sys


