init enclave 34477686
Checksum(0x0x7ffcaec50460, 100) = 0xfffd4143
edger8r enclave 435104
Info: executing thread synchronization, please wait...  
ecall enclave 80500844
destroy enclave 1656250
Info: SampleEnclave successfully returned.
init enclave 34410510
Checksum(0x0x7ffe50c1ca10, 100) = 0xfffd4143
edger8r enclave 431652
Info: executing thread synchronization, please wait...  
ecall enclave 84050912
destroy enclave 1601748
Info: SampleEnclave successfully returned.

 Performance counter stats for './app':

             61.30 msec task-clock                       #    0.997 CPUs utilized             
             7,612      context-switches                 #  124.183 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
               642      page-faults                      #   10.474 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.061496590 seconds time elapsed

       0.032975000 seconds user
       0.027982000 seconds sys


init enclave 34269062
Checksum(0x0x7ffd66784d30, 100) = 0xfffd4143
edger8r enclave 434358
Info: executing thread synchronization, please wait...  
ecall enclave 78837524
destroy enclave 1631120
Info: SampleEnclave successfully returned.

 Performance counter stats for './app':

             58.63 msec task-clock                       #    0.996 CPUs utilized             
             7,222      context-switches                 #  123.184 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
               644      page-faults                      #   10.985 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.058834064 seconds time elapsed

       0.030988000 seconds user
       0.026980000 seconds sys


init enclave 34415144
Checksum(0x0x7ffc7683db30, 100) = 0xfffd4143
edger8r enclave 451292
Info: executing thread synchronization, please wait...  
ecall enclave 79149196
destroy enclave 1652000
Info: SampleEnclave successfully returned.

 Performance counter stats for './app':

             58.89 msec task-clock                       #    0.997 CPUs utilized             
             7,223      context-switches                 #  122.649 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
               643      page-faults                      #   10.918 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.059093833 seconds time elapsed

       0.035958000 seconds user
       0.022968000 seconds sys


init enclave 34232016
Checksum(0x0x7ffda344c970, 100) = 0xfffd4143
edger8r enclave 447762
Info: executing thread synchronization, please wait...  
ecall enclave 79574524
destroy enclave 1618410
Info: SampleEnclave successfully returned.

 Performance counter stats for './app':

             58.99 msec task-clock                       #    0.996 CPUs utilized             
             7,223      context-switches                 #  122.441 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
               639      page-faults                      #   10.832 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.059202753 seconds time elapsed

       0.033969000 seconds user
       0.024969000 seconds sys


init enclave 34280092
Checksum(0x0x7ffe0b273f40, 100) = 0xfffd4143
edger8r enclave 441586
Info: executing thread synchronization, please wait...  
ecall enclave 78901838
destroy enclave 1669698
Info: SampleEnclave successfully returned.

 Performance counter stats for './app':

             58.69 msec task-clock                       #    0.997 CPUs utilized             
             7,217      context-switches                 #  122.966 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
               640      page-faults                      #   10.905 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.058892311 seconds time elapsed

       0.035437000 seconds user
       0.023282000 seconds sys


init enclave 34313214
Checksum(0x0x7fff8681ca40, 100) = 0xfffd4143
edger8r enclave 448222
Info: executing thread synchronization, please wait...  
ecall enclave 84623970
destroy enclave 1685516
Info: SampleEnclave successfully returned.

 Performance counter stats for './app':

             61.58 msec task-clock                       #    0.997 CPUs utilized             
             7,616      context-switches                 #  123.675 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
               635      page-faults                      #   10.312 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.061793609 seconds time elapsed

       0.033990000 seconds user
       0.026954000 seconds sys


init enclave 34124680
Checksum(0x0x7ffe74edc000, 100) = 0xfffd4143
edger8r enclave 431294
Info: executing thread synchronization, please wait...  
ecall enclave 79207756
destroy enclave 1636746
Info: SampleEnclave successfully returned.

 Performance counter stats for './app':

             58.73 msec task-clock                       #    0.996 CPUs utilized             
             7,216      context-switches                 #  122.862 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
               645      page-faults                      #   10.982 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.058938918 seconds time elapsed

       0.034468000 seconds user
       0.024320000 seconds sys


init enclave 34191340
Checksum(0x0x7fff7e47ecb0, 100) = 0xfffd4143
edger8r enclave 437762
Info: executing thread synchronization, please wait...  
ecall enclave 81245216
destroy enclave 1771426
Info: SampleEnclave successfully returned.

 Performance counter stats for './app':

             59.85 msec task-clock                       #    0.997 CPUs utilized             
             7,414      context-switches                 #  123.883 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
               644      page-faults                      #   10.761 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.060052024 seconds time elapsed

       0.032940000 seconds user
       0.026941000 seconds sys


init enclave 34319316
Checksum(0x0x7ffd9511ebc0, 100) = 0xfffd4143
edger8r enclave 432542
Info: executing thread synchronization, please wait...  
ecall enclave 81828858
destroy enclave 1662024
Info: SampleEnclave successfully returned.

 Performance counter stats for './app':

             60.14 msec task-clock                       #    0.996 CPUs utilized             
             7,414      context-switches                 #  123.285 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
               640      page-faults                      #   10.642 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.060352978 seconds time elapsed

       0.033960000 seconds user
       0.025957000 seconds sys


init enclave 34298970
Checksum(0x0x7ffe5f0ee6f0, 100) = 0xfffd4143
edger8r enclave 435560
Info: executing thread synchronization, please wait...  
ecall enclave 81498498
destroy enclave 1680818
Info: SampleEnclave successfully returned.

 Performance counter stats for './app':

             59.97 msec task-clock                       #    0.996 CPUs utilized             
             7,420      context-switches                 #  123.729 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
               639      page-faults                      #   10.655 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.060217311 seconds time elapsed

       0.026971000 seconds user
       0.032959000 seconds sys


