init enclave 8456402
Checksum(0x0x7ffc6a162910, 100) = 0xfffd4143
edger8r enclave 86484
Info: executing thread synchronization, please wait...  
ecall enclave 2937734
destroy enclave 332606
Info: SampleEnclavePCL successfully returned.

 Performance counter stats for './app':

              7.41 msec task-clock                       #    0.973 CPUs utilized             
               413      context-switches                 #   55.760 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
             1,441      page-faults                      #  194.554 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.007613624 seconds time elapsed

       0.003223000 seconds user
       0.004283000 seconds sys


init enclave 8302548
Checksum(0x0x7ffc301a7d20, 100) = 0xfffd4143
edger8r enclave 84970
Info: executing thread synchronization, please wait...  
ecall enclave 2595906
destroy enclave 348842
Info: SampleEnclavePCL successfully returned.

 Performance counter stats for './app':

              7.11 msec task-clock                       #    0.969 CPUs utilized             
               305      context-switches                 #   42.883 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
             1,441      page-faults                      #  202.606 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.007337614 seconds time elapsed

       0.003096000 seconds user
       0.004124000 seconds sys


init enclave 8406886
Checksum(0x0x7ffebef7c0a0, 100) = 0xfffd4143
edger8r enclave 83226
Info: executing thread synchronization, please wait...  
ecall enclave 2537188
destroy enclave 371390
Info: SampleEnclavePCL successfully returned.

 Performance counter stats for './app':

              7.16 msec task-clock                       #    0.972 CPUs utilized             
               312      context-switches                 #   43.563 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
             1,441      page-faults                      #  201.201 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.007371308 seconds time elapsed

       0.002078000 seconds user
       0.005184000 seconds sys


init enclave 8508758
Checksum(0x0x7ffd398d8b80, 100) = 0xfffd4143
edger8r enclave 88996
Info: executing thread synchronization, please wait...  
ecall enclave 5713516
destroy enclave 326562
Info: SampleEnclavePCL successfully returned.

 Performance counter stats for './app':

              8.82 msec task-clock                       #    0.974 CPUs utilized             
             1,052      context-switches                 #  119.327 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
             1,440      page-faults                      #  163.338 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.009052672 seconds time elapsed

       0.005927000 seconds user
       0.002958000 seconds sys


init enclave 8541474
Checksum(0x0x7ffe3758f6d0, 100) = 0xfffd4143
edger8r enclave 86986
Info: executing thread synchronization, please wait...  
ecall enclave 3517672
destroy enclave 347668
Info: SampleEnclavePCL successfully returned.

 Performance counter stats for './app':

              7.74 msec task-clock                       #    0.970 CPUs utilized             
               478      context-switches                 #   61.772 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
             1,437      page-faults                      #  185.704 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.007980528 seconds time elapsed

       0.003367000 seconds user
       0.004474000 seconds sys


init enclave 8354022
Checksum(0x0x7ffcac188570, 100) = 0xfffd4143
edger8r enclave 89388
Info: executing thread synchronization, please wait...  
ecall enclave 2112880
destroy enclave 334260
Info: SampleEnclavePCL successfully returned.

 Performance counter stats for './app':

              6.99 msec task-clock                       #    0.962 CPUs utilized             
               193      context-switches                 #   27.609 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
             1,442      page-faults                      #  206.283 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.007268816 seconds time elapsed

       0.003043000 seconds user
       0.004042000 seconds sys


init enclave 8466068
Checksum(0x0x7fff6fbd8450, 100) = 0xfffd4143
edger8r enclave 83872
Info: executing thread synchronization, please wait...  
ecall enclave 2285212
destroy enclave 321846
Info: SampleEnclavePCL successfully returned.

 Performance counter stats for './app':

              7.07 msec task-clock                       #    0.972 CPUs utilized             
               266      context-switches                 #   37.627 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
             1,442      page-faults                      #  203.977 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.007275546 seconds time elapsed

       0.004095000 seconds user
       0.003074000 seconds sys


init enclave 8284558
Checksum(0x0x7ffd8536f910, 100) = 0xfffd4143
edger8r enclave 88178
Info: executing thread synchronization, please wait...  
ecall enclave 2364248
destroy enclave 356690
Info: SampleEnclavePCL successfully returned.

 Performance counter stats for './app':

              7.08 msec task-clock                       #    0.971 CPUs utilized             
               274      context-switches                 #   38.693 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
             1,441      page-faults                      #  203.493 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.007289674 seconds time elapsed

       0.003062000 seconds user
       0.004096000 seconds sys


init enclave 8454312
Checksum(0x0x7fffe744c630, 100) = 0xfffd4143
edger8r enclave 84432
Info: executing thread synchronization, please wait...  
ecall enclave 2859782
destroy enclave 326948
Info: SampleEnclavePCL successfully returned.

 Performance counter stats for './app':

              7.36 msec task-clock                       #    0.973 CPUs utilized             
               413      context-switches                 #   56.079 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
             1,443      page-faults                      #  195.937 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.007569101 seconds time elapsed

       0.005327000 seconds user
       0.002134000 seconds sys


init enclave 8398914
Checksum(0x0x7fffa789ed30, 100) = 0xfffd4143
edger8r enclave 84976
Info: executing thread synchronization, please wait...  
ecall enclave 2834508
destroy enclave 379452
Info: SampleEnclavePCL successfully returned.

 Performance counter stats for './app':

              7.39 msec task-clock                       #    0.972 CPUs utilized             
               414      context-switches                 #   56.047 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
             1,442      page-faults                      #  195.216 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.007602245 seconds time elapsed

       0.003725000 seconds user
       0.003722000 seconds sys


